\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abernethy {\em et~al.\/}(2016)Abernethy, Amin, and
  Zhu}]{abernethy2016threshold}
{\bf Abernethy, J.~D.}, {\bf K.~Amin}, and {\bf R.~Zhu}, Threshold bandits,
  with and without censored feedback.
\newblock {\em In\/} {\em Advances In Neural Information Processing Systems\/}.
  2016.

\bibitem[{Agrawal and Goyal(2012)}]{agrawal2012analysis}
{\bf Agrawal, S.} and {\bf N.~Goyal}, Analysis of thompson sampling for the
  multi-armed bandit problem.
\newblock {\em In\/} {\em COLT\/}. 2012.

\bibitem[{Audibert and Bubeck(2009)}]{audibert2009minimax}
{\bf Audibert, J.-Y.} and {\bf S.~Bubeck}, Minimax policies for adversarial and
  stochastic bandits.
\newblock {\em In\/} {\em COLT\/}. 2009.

\bibitem[{Audibert and Bubeck(2010)}]{audibert2010best}
{\bf Audibert, J.-Y.} and {\bf S.~Bubeck}, Best arm identification in
  multi-armed bandits.
\newblock {\em In\/} {\em COLT-23th Conference on Learning Theory-2010\/}.
  2010.

\bibitem[{Audibert {\em et~al.\/}(2009)Audibert, Munos, and
  Szepesv{\'a}ri}]{audibert2009exploration}
{\bf Audibert, J.-Y.}, {\bf R.~Munos}, and {\bf C.~Szepesv{\'a}ri} (2009).
\newblock Exploration--exploitation tradeoff using variance estimates in
  multi-armed bandits.
\newblock {\em Theoretical Computer Science\/}, {\bf 410}(19), 1876--1902.

\bibitem[{Auer {\em et~al.\/}(2002)Auer, Cesa-Bianchi, and
  Fischer}]{auer2002finite}
{\bf Auer, P.}, {\bf N.~Cesa-Bianchi}, and {\bf P.~Fischer} (2002).
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning\/}, {\bf 47}(2-3), 235--256.

\bibitem[{Auer and Ortner(2010)}]{auer2010ucb}
{\bf Auer, P.} and {\bf R.~Ortner} (2010).
\newblock Ucb revisited: Improved regret bounds for the stochastic multi-armed
  bandit problem.
\newblock {\em Periodica Mathematica Hungarica\/}, {\bf 61}(1-2), 55--65.

\bibitem[{Bubeck {\em et~al.\/}(2011)Bubeck, Munos, and
  Stoltz}]{bubeck2011pure}
{\bf Bubeck, S.}, {\bf R.~Munos}, and {\bf G.~Stoltz} (2011).
\newblock Pure exploration in finitely-armed and continuous-armed bandits.
\newblock {\em Theoretical Computer Science\/}, {\bf 412}(19), 1832--1852.

\bibitem[{Chen {\em et~al.\/}(2014)Chen, Lin, King, Lyu, and
  Chen}]{chen2014combinatorial}
{\bf Chen, S.}, {\bf T.~Lin}, {\bf I.~King}, {\bf M.~R. Lyu}, and {\bf
  W.~Chen}, Combinatorial pure exploration of multi-armed bandits.
\newblock {\em In\/} {\em Advances in Neural Information Processing Systems\/}.
  2014.

\bibitem[{Even-Dar {\em et~al.\/}(2006)Even-Dar, Mannor, and
  Mansour}]{even2006action}
{\bf Even-Dar, E.}, {\bf S.~Mannor}, and {\bf Y.~Mansour} (2006).
\newblock Action elimination and stopping conditions for the multi-armed bandit
  and reinforcement learning problems.
\newblock {\em The Journal of Machine Learning Research\/}, {\bf 7},
  1079--1105.

\bibitem[{Gabillon {\em et~al.\/}(2011)Gabillon, Ghavamzadeh, Lazaric, and
  Bubeck}]{gabillon2011multi}
{\bf Gabillon, V.}, {\bf M.~Ghavamzadeh}, {\bf A.~Lazaric}, and {\bf
  S.~Bubeck}, Multi-bandit best arm identification.
\newblock {\em In\/} {\em Advances in Neural Information Processing Systems\/}.
  2011.

\bibitem[{Garivier and Capp{\'e}(2011)}]{garivier2011kl}
{\bf Garivier, A.} and {\bf O.~Capp{\'e}} (2011).
\newblock The kl-ucb algorithm for bounded stochastic bandits and beyond.
\newblock {\em arXiv preprint arXiv:1102.2490\/}.

\bibitem[{Ghavamzadeh {\em et~al.\/}(2015)Ghavamzadeh, Mannor, Pineau, Tamar
  {\em et~al.\/}}]{ghavamzadeh2015bayesian}
{\bf Ghavamzadeh, M.}, {\bf S.~Mannor}, {\bf J.~Pineau}, {\bf A.~Tamar}, {\em
  et~al.\/}, {\em Bayesian reinforcement learning: a survey\/}.
\newblock World Scientific, 2015.

\bibitem[{Honda and Takemura(2010)}]{honda2010asymptotically}
{\bf Honda, J.} and {\bf A.~Takemura}, An asymptotically optimal bandit
  algorithm for bounded support models.
\newblock {\em In\/} {\em COLT\/}. Citeseer, 2010.

\bibitem[{Kaufmann {\em et~al.\/}(2012)Kaufmann, Capp{\'e}, and
  Garivier}]{kaufmann2012bayesian}
{\bf Kaufmann, E.}, {\bf O.~Capp{\'e}}, and {\bf A.~Garivier}, On bayesian
  upper confidence bounds for bandit problems.
\newblock {\em In\/} {\em AISTATS\/}. 2012.

\bibitem[{Lattimore(2015)}]{lattimore2015optimally}
{\bf Lattimore, T.} (2015).
\newblock Optimally confident ucb: Improved regret for finite-armed bandits.
\newblock {\em arXiv preprint arXiv:1507.07880\/}.

\bibitem[{Liu and Tsuruoka(2016)}]{liu2016modification}
{\bf Liu, Y.-C.} and {\bf Y.~Tsuruoka} (2016).
\newblock Modification of improved upper confidence bounds for regulating
  exploration in monte-carlo tree search.
\newblock {\em Theoretical Computer Science\/}.

\bibitem[{Locatelli {\em et~al.\/}(2016)Locatelli, Gutzeit, and
  Carpentier}]{locatelli2016optimal}
{\bf Locatelli, A.}, {\bf M.~Gutzeit}, and {\bf A.~Carpentier} (2016).
\newblock An optimal algorithm for the thresholding bandit problem.
\newblock {\em arXiv preprint arXiv:1605.08671\/}.

\bibitem[{Maillard(2011)}]{maillard2011apprentissage}
{\bf Maillard, O.-A.} (2011).
\newblock {\em LEARNING S {\ 'E} QUENTIAL: Bandits, Statistics and
  Reinforcement.\/}.
\newblock Ph.D. thesis, University of Science and Technology of Lille-Lille I.

\bibitem[{Robbins(1952)}]{robbins1952some}
{\bf Robbins, H.}, Some aspects of the sequential design of experiments.
\newblock {\em In\/} {\em Herbert Robbins Selected Papers\/}. Springer, 1952,
  169--177.

\bibitem[{Steinwart {\em et~al.\/}(2005)Steinwart, Hush, and
  Scovel}]{steinwart2005classification}
{\bf Steinwart, I.}, {\bf D.~Hush}, and {\bf C.~Scovel} (2005).
\newblock A classification framework for anomaly detection.
\newblock {\em Journal of Machine Learning Research\/}, {\bf 6}(Feb), 211--232.

\bibitem[{Streeter and Smith(2006)}]{streeter2006selecting}
{\bf Streeter, M.~J.} and {\bf S.~F. Smith} (2006).
\newblock Selecting among heuristics by solving thresholded k-armed bandit
  problems.
\newblock {\em ICAPS 2006\/}, 123.

\bibitem[{Thompson(1933)}]{thompson1933likelihood}
{\bf Thompson, W.~R.} (1933).
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika\/}, 285--294.

\bibitem[{Thompson(1935)}]{thompson1935theory}
{\bf Thompson, W.~R.} (1935).
\newblock On the theory of apportionment.
\newblock {\em American Journal of Mathematics\/}, {\bf 57}(2), 450--456.

\end{thebibliography}
