\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{synopsis:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ghavamzadeh2015bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl}{{1}{2}{Reinforcement Learning\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{synopsis:motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{steinwart2005classification}
\citation{streeter2006selecting}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Scope of Thesis}{4}{section.3}}
\newlabel{synopsis:objThesis}{{3}{4}{Objectives and Scope of Thesis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions of Thesis}{4}{section.4}}
\newlabel{synopsis:contriThesis}{{4}{4}{Contributions of Thesis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of the Research Work}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficient UCB Variance: An almost optimal algorithm in Stochastic Multi-Armed Bandit setting}{5}{subsection.5.1}}
\citation{auer2010ucb}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2002finite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMAB formulation\relax }}{6}{algorithm.1}}
\newlabel{alg:SMAB}{{1}{6}{SMAB formulation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contributions}{6}{subsubsection.5.1.1}}
\citation{thompson1933likelihood}
\citation{agrawal2012analysis}
\citation{kaufmann2012bayesian}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{even2006action}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{7}{table.caption.2}}
\newlabel{tab:comp-bds}{{1}{7}{Regret upper bound of different algorithms\relax }{table.caption.2}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The EUCBV algorithm}{8}{subsubsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EUCBV\relax }}{9}{algorithm.2}}
\newlabel{alg:eucbv}{{2}{9}{EUCBV\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary}{9}{subsubsection.5.1.3}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Augmented UCB for Thresholding Bandits Problem}{10}{subsection.5.2}}
\citation{liu2016modification}
\citation{locatelli2016optimal}
\citation{auer2010ucb}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contributions}{11}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AugUCB vs.\ State of the art\relax }}{11}{table.caption.3}}
\newlabel{tab:regret-bds}{{2}{11}{AugUCB vs.\ State of the art\relax }{table.caption.3}{}}
\citation{gabillon2011multi}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Augmented UCB algorithm}{12}{subsubsection.5.2.2}}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Summary}{13}{subsubsection.5.2.3}}
\bibstyle{iitm}
\bibdata{refs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AugUCB\relax }}{14}{algorithm.3}}
\newlabel{alg:augucb}{{3}{14}{AugUCB\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\newlabel{synopsis:Conclusions}{{6}{14}{Conclusions}{section.6}{}}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal2012analysis}{{2}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{3}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{4}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{5}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002finite}{{6}{2002}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2010ucb}{{7}{2010}{{Auer and Ortner}}{{}}}
\bibcite{bertsekas1996neuro}{{8}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{bubeck2011pure}{{9}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{chen2014combinatorial}{{10}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{11}{2006}{{Even-Dar {\em  et~al.\/}}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2011multi}{{12}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{garivier2011kl}{{13}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{ghavamzadeh2015bayesian}{{14}{2015}{{Ghavamzadeh {\em  et~al.\/}}}{{Ghavamzadeh, Mannor, Pineau, Tamar {\em  et~al.\/}}}}
\bibcite{honda2010asymptotically}{{15}{2010}{{Honda and Takemura}}{{}}}
\bibcite{kaufmann2012bayesian}{{16}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{lattimore2015optimally}{{17}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{18}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{19}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{steinwart2005classification}{{20}{2005}{{Steinwart {\em  et~al.\/}}}{{Steinwart, Hush, and Scovel}}}
\bibcite{streeter2006selecting}{{21}{2006}{{Streeter and Smith}}{{}}}
\bibcite{sutton1998reinforcement}{{22}{1998}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{23}{1933}{{Thompson}}{{}}}
\bibcite{thompson1935theory}{{24}{1935}{{Thompson}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Introduction to thesis\relax }}{16}{table.caption.5}}
\newlabel{tab:chap1}{{3}{16}{Introduction to thesis\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Contents of the Thesis}{16}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 1. Stochastic MAB problem\relax }}{17}{table.caption.6}}
\newlabel{tab:chap2-3}{{4}{17}{Part 1. Stochastic MAB problem\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part 2. Thresholding Bandit Problem\relax }}{18}{table.caption.7}}
\newlabel{tab:chap4-5}{{5}{18}{Part 2. Thresholding Bandit Problem\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publications}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Papers in Refereed Journals}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Presentations in Conferences}{18}{subsection.8.2}}
