\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{21}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{21}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{21}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{39}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}
\addvspace {10\p@ }
