This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 523 of file thesis.aux
 : \bibstyle
 :          {iitm}
I'm skipping whatever remains of this command
Database file #1: refs.bib
You've used 75 entries,
            2930 wiz_defined-function locations,
            992 strings with 16952 characters,
and the built_in function-call counts, 46069 in all, are:
= -- 3329
> -- 2109
< -- 42
+ -- 713
- -- 609
* -- 3772
:= -- 6622
add.period$ -- 225
call.type$ -- 75
change.case$ -- 635
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 3977
empty$ -- 3715
format.name$ -- 884
if$ -- 9073
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 749
newline$ -- 351
num.names$ -- 300
pop$ -- 1852
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 1489
swap$ -- 1908
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 900
(There was 1 error message)
