\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{ix}{chapter*.7}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{ghavamzadeh2015bayesian}
\citation{thompson1933likelihood}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Information Feedback}{3}{section.1.3}}
\newlabel{feed}{{1.3}{3}{Types of Information Feedback}{section.1.3}{}}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An online sequential game\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:OSeqGame}{{1}{4}{An online sequential game\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Full information feedback}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partial information feedback}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bandit feedback}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Different types of Bandits}{4}{section.1.4}}
\newlabel{types}{{1.4}{4}{Different types of Bandits}{section.1.4}{}}
\citation{auer2002nonstochastic}
\citation{auer2002nonstochastic}
\citation{auer2002using}
\citation{kocak2014efficient}
\citation{auer2002using}
\citation{langford2008epoch}
\citation{li2010contextual}
\citation{beygelzimer2011contextual}
\citation{slivkins2014contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Bandits based on Environment}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Bandits}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Non-stochastic Bandits}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Bandits}{5}{section*.10}}
\citation{awerbuch2008competitive,liu2010distributed,szorenyi2013gossip,hillel2013distributed}
\citation{bui2012clustered}
\citation{cesa2013gang}
\citation{gentile2014online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Types of Bandits based on goal}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative regret minimization}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regret minimization}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{External Regret minimization}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collaborative Bandits}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMAB}{{2}{7}{Stochastic Multi-armed Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{sec:intro}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMAB algorithm\relax }}{7}{algorithm.2}}
\newlabel{alg:SMAB}{{2}{7}{SMAB algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations}{7}{section.2.2}}
\newlabel{sec:notations}{{2.2}{7}{Notations}{section.2.2}{}}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{8}{section.2.3}}
\newlabel{sec:probDef}{{2.3}{8}{Problem Definition}{section.2.3}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{9}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{9}{Motivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work in SMAB}{9}{section.2.5}}
\newlabel{sec:related}{{2.5}{9}{Related Work in SMAB}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence bound approach}{9}{subsection.2.5.2}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsubsection}{UCB1 Algorithm}{10}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UCB1\relax }}{10}{algorithm.3}}
\newlabel{alg:ucb1}{{3}{10}{UCB1\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Improved Algorithm}{10}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UCB-Improved\relax }}{10}{algorithm.4}}
\newlabel{alg:ucbi}{{4}{10}{UCB-Improved\relax }{algorithm.4}{}}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {subsubsection}{MOSS Algorithm}{11}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MOSS\relax }}{11}{algorithm.5}}
\newlabel{alg:moss}{{5}{11}{MOSS\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces UCBV\relax }}{11}{algorithm.6}}
\newlabel{alg:ucbv}{{6}{11}{UCBV\relax }{algorithm.6}{}}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{12}{subsection.2.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bernoulli Thompson Sampling\relax }}{12}{algorithm.7}}
\newlabel{alg:ts}{{7}{12}{Bernoulli Thompson Sampling\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{12}{subsection.2.5.4}}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient UCB Variance}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EUCBV}{{3}{14}{Efficient UCB Variance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Our Contributions}{14}{section.3.1}}
\newlabel{sec:contri}{{3.1}{14}{Our Contributions}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regret upper bound of different algorithms\relax }}{15}{table.caption.17}}
\newlabel{tab:comp-bds}{{3.1}{15}{Regret upper bound of different algorithms\relax }{table.caption.17}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm: Efficient UCB Variance}{16}{section.3.2}}
\newlabel{sec:eucbv}{{3.2}{16}{Algorithm: Efficient UCB Variance}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EUCBV\relax }}{16}{algorithm.8}}
\newlabel{alg:eucbv}{{8}{16}{EUCBV\relax }{algorithm.8}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Results}{17}{section.3.3}}
\newlabel{sec:results}{{3.3}{17}{Main Results}{section.3.3}{}}
\newlabel{Result:Theorem:1}{{1}{17}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.1}{}}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{Result:Corollary:1}{{1}{18}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proofs}{19}{section.3.4}}
\newlabel{sec:proofTheorem}{{3.4}{19}{Proofs}{section.3.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{19}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{19}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{19}{Proofs}{lemma.3}{}}
\citation{auer2010ucb}
\newlabel{proofTheorem:Lemma:4}{{4}{20}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{20}{Proofs}{lemma.5}{}}
\newlabel{proofTheorem:Lemma:6}{{6}{20}{Proofs}{lemma.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{3.4}{20}{Proof of Theorem 1}{section*.18}{}}
\citation{audibert2009exploration}
\newlabel{eq:armelim-casea}{{3.1}{21}{Proof of Theorem 1}{equation.3.4.1}{}}
\newlabel{eq:prob_eq2}{{3.2}{21}{Proof of Theorem 1}{equation.3.4.2}{}}
\newlabel{eq:arm:elim:c1}{{3.3}{21}{Proof of Theorem 1}{equation.3.4.3}{}}
\newlabel{eq:arm:elim:c2}{{3.4}{22}{Proof of Theorem 1}{equation.3.4.4}{}}
\newlabel{eq:arm:elim:c3}{{3.5}{22}{Proof of Theorem 1}{equation.3.4.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{24}{section.3.5}}
\newlabel{sec:expt}{{3.5}{24}{Experiments}{section.3.5}{}}
\citation{garivier2011kl}
\newlabel{fig:1}{{3.1(a)}{25}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{25}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2}{{3.1(b)}{25}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{25}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{25}{figure.caption.19}}
\newlabel{fig:karmed}{{3.1}{25}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{25}{figure.caption.19}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{3.2(a)}{26}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{26}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:4}{{3.2(b)}{26}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{26}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{26}{Experiments}{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{26}{figure.caption.20}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{28}{section.3.6}}
\newlabel{sec:conc}{{3.6}{28}{Conclusion and Future Works}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{28}{section.3.7}}
\newlabel{Chapter3:Summary}{{3.7}{28}{Summary}{section.3.7}{}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thresholding Bandits}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit1}{{4}{30}{Thresholding Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\newlabel{tbandit:intro}{{4.1}{30}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notations}{30}{section.4.2}}
\newlabel{tbandit:notation}{{4.2}{30}{Notations}{section.4.2}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{31}{section.4.3}}
\newlabel{tbandit:probDef}{{4.3}{31}{Problem Definition}{section.4.3}{}}
\citation{bubeck2011pure}
\citation{audibert2010best}
\citation{gabillon2011multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation}{32}{section.4.4}}
\newlabel{tbandit:intro}{{4.4}{32}{Motivation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration}{32}{section.4.5}}
\newlabel{tbandit:prevRes}{{4.5}{32}{Related Work in Pure Exploration}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Exploration Algorithm}{32}{section*.21}}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UCBE\relax }}{33}{algorithm.9}}
\newlabel{alg:ucbe}{{9}{33}{UCBE\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Reject Algorithm}{33}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Successive Reject(SR)\relax }}{33}{algorithm.10}}
\newlabel{alg:sr}{{10}{33}{Successive Reject(SR)\relax }{algorithm.10}{}}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fixed Confidence setting}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unified Setting}{34}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Related Work in Thresholding Bandits}{34}{section.4.6}}
\newlabel{tbandit:prevResAPT}{{4.6}{34}{Related Work in Thresholding Bandits}{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces APT\relax }}{34}{algorithm.11}}
\newlabel{alg:apt}{{11}{34}{APT\relax }{algorithm.11}{}}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit2}{{5}{35}{Augmented UCB for TBP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our Contribution}{35}{section.5.1}}
\newlabel{tbandit:contribution}{{5.1}{35}{Our Contribution}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{35}{table.caption.23}}
\newlabel{tab:regret-bds}{{5.1}{35}{AugUCB vs.\ State of the art\relax }{table.caption.23}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Augmented-UCB Algorithm}{36}{section.5.2}}
\newlabel{tbandit:algorithm}{{5.2}{36}{Augmented-UCB Algorithm}{section.5.2}{}}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{locatelli2016optimal}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Results}{37}{section.5.3}}
\newlabel{tbandit:results}{{5.3}{37}{Theoretical Results}{section.5.3}{}}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces AugUCB\relax }}{38}{algorithm.12}}
\newlabel{alg:augucb}{{12}{38}{AugUCB\relax }{algorithm.12}{}}
\citation{audibert2010best}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{tbandit:Result:Theorem:1}{{2}{39}{Theoretical Results}{theorem.2}{}}
\newlabel{si_bound_equn}{{5.1}{39}{Theoretical Results}{equation.5.3.1}{}}
\newlabel{eq:prob_eq2}{{5.2}{40}{Theoretical Results}{equation.5.3.2}{}}
\newlabel{si_bar_equn}{{5.3}{40}{Theoretical Results}{equation.5.3.3}{}}
\newlabel{lhs1_equn}{{5.4}{40}{Theoretical Results}{equation.5.3.4}{}}
\citation{locatelli2016optimal}
\newlabel{lhs2_equn}{{5.5}{41}{Theoretical Results}{equation.5.3.5}{}}
\newlabel{final_bound_equn}{{5.6}{41}{Theoretical Results}{equation.5.3.6}{}}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Experiments}{43}{section.5.4}}
\newlabel{tbandit:expt}{{5.4}{43}{Numerical Experiments}{section.5.4}{}}
\newlabel{Fig:budgetExpt1}{{5.1(a)}{45}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{45}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{Fig:budgetExpt2}{{5.1(b)}{45}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{45}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{Fig:budgetExpt3}{{5.1(c)}{45}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@Fig:budgetExpt3}{{(c)}{45}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{Fig:budgetExpt4}{{5.1(d)}{45}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@Fig:budgetExpt4}{{(d)}{45}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{Fig:budgetExpt5}{{5.1(e)}{45}{Subfigure 5 5.1(e)}{subfigure.5.1.5}{}}
\newlabel{sub@Fig:budgetExpt5}{{(e)}{45}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\newlabel{Fig:budgetExpt6}{{5.1(f)}{45}{Subfigure 5 5.1(f)}{subfigure.5.1.6}{}}
\newlabel{sub@Fig:budgetExpt6}{{(f)}{45}{Subfigure 5 5.1(f)\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{45}{figure.caption.24}}
\newlabel{fig:budgetExpt}{{5.1}{45}{Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion and Future Works}{46}{section.5.5}}
\newlabel{tbandit:conclusion}{{5.5}{46}{Conclusion and Future Works}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{47}{section.5.6}}
\newlabel{tbandit:Summary}{{5.6}{47}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:Conc}{{A}{49}{Appendix on Concentration Inequalities}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Sample space}{50}{subsection.A.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Events}{50}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Sigma-algebra}{50}{subsection.A.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Borel-sigma algebra}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Measure}{50}{subsection.A.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{The probability measure}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}The triplet}{50}{subsection.A.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Filtration}{50}{subsection.A.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Martingale}{50}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Super-martingale}{50}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sub-martingale}{50}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence theorems}{50}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Monotone convergence theorem}{50}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dominated convergence theorem}{50}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Fatou's Lemma}{50}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sub-Gaussian distribution}{50}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Concentration Inequalities}{51}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Markov's inequality}{51}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Chernoff-Hoeffding Bound}{52}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Empirical Bernstein inequality}{52}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix for EUCBV}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:EUCBV}{{B}{54}{Appendix for EUCBV}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Proof of Lemma \ref  {proofTheorem:Lemma:1}}{54}{subsection.B.0.4}}
\newlabel{App:Lemma:1}{{B.0.4}{54}{Proof of Lemma \ref {proofTheorem:Lemma:1}}{subsection.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Proof of Lemma \ref  {proofTheorem:Lemma:2}}{54}{subsection.B.0.5}}
\newlabel{App:Lemma:2}{{B.0.5}{54}{Proof of Lemma \ref {proofTheorem:Lemma:2}}{subsection.B.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Proof of Lemma \ref  {proofTheorem:Lemma:3}}{55}{subsection.B.0.6}}
\newlabel{App:Lemma:3}{{B.0.6}{55}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{subsection.B.0.6}{}}
\newlabel{eq:prob_eq3}{{B.1}{55}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.1}{}}
\newlabel{si_bar_equn}{{B.2}{56}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.2}{}}
\newlabel{lhs1_equn}{{B.3}{56}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.3}{}}
\newlabel{lhs2_equn}{{B.4}{56}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}Proof of Lemma \ref  {proofTheorem:Lemma:4}}{57}{subsection.B.0.7}}
\newlabel{App:Lemma:4}{{B.0.7}{57}{Proof of Lemma \ref {proofTheorem:Lemma:4}}{subsection.B.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}Proof of Lemma \ref  {proofTheorem:Lemma:5}}{58}{subsection.B.0.8}}
\newlabel{App:Lemma:5}{{B.0.8}{58}{Proof of Lemma \ref {proofTheorem:Lemma:5}}{subsection.B.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}Proof of Lemma \ref  {proofTheorem:Lemma:6}}{59}{subsection.B.0.9}}
\newlabel{App:Lemma:6}{{B.0.9}{59}{Proof of Lemma \ref {proofTheorem:Lemma:6}}{subsection.B.0.9}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Proof of Corollary \ref  {Result:Corollary:1}}{60}{subsection.B.0.10}}
\newlabel{App:Corollary:1}{{B.0.10}{60}{Proof of Corollary \ref {Result:Corollary:1}}{subsection.B.0.10}{}}
\newlabel{Proof:Corollary:1}{{9}{60}{Proof of Corollary \ref {Result:Corollary:1}}{proof.9}{}}
\bibstyle{iitm}
\bibdata{refs}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal1995sample}{{2}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2011analysis}{{3}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{4}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{5}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{6}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002using}{{7}{2002}{{Auer}}{{}}}
\bibcite{auer2002finite}{{8}{2002{{\em  a\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{9}{2002{{\em  b\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2010ucb}{{10}{2010}{{Auer and Ortner}}{{}}}
\bibcite{awerbuch2008competitive}{{11}{2008}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{bertsekas1996neuro}{{12}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{beygelzimer2011contextual}{{13}{2011}{{Beygelzimer {\em  et~al.\/}}}{{Beygelzimer, Langford, Li, Reyzin, and Schapire}}}
\bibcite{bubeck2012regret}{{14}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{15}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{16}{2013}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{bui2012clustered}{{17}{2012}{{Bui {\em  et~al.\/}}}{{Bui, Johari, and Mannor}}}
\bibcite{CapGarKau12}{{18}{2012}{{Cappe {\em  et~al.\/}}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{cesa2013gang}{{19}{2013}{{Cesa-Bianchi {\em  et~al.\/}}}{{Cesa-Bianchi, Gentile, and Zappella}}}
\bibcite{chen2014combinatorial}{{20}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{21}{2006}{{Even-Dar {\em  et~al.\/}}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2012best}{{22}{2012}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{gabillon2011multi}{{23}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{garivier2011kl}{{24}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{gentile2014online}{{25}{2014}{{Gentile {\em  et~al.\/}}}{{Gentile, Li, and Zappella}}}
\bibcite{ghavamzadeh2015bayesian}{{26}{2015}{{Ghavamzadeh {\em  et~al.\/}}}{{Ghavamzadeh, Mannor, Pineau, Tamar {\em  et~al.\/}}}}
\bibcite{hillel2013distributed}{{27}{2013}{{Hillel {\em  et~al.\/}}}{{Hillel, Karnin, Koren, Lempel, and Somekh}}}
\bibcite{honda2010asymptotically}{{28}{2010}{{Honda and Takemura}}{{}}}
\bibcite{jamieson2014best}{{29}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{30}{2012}{{Kalyanakrishnan {\em  et~al.\/}}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{kaufmann2012bayesian}{{31}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{kocak2014efficient}{{32}{2014}{{Koc{\'a}k {\em  et~al.\/}}}{{Koc{\'a}k, Neu, Valko, and Munos}}}
\bibcite{lai1985asymptotically}{{33}{1985}{{Lai and Robbins}}{{}}}
\bibcite{langford2008epoch}{{34}{2008}{{Langford and Zhang}}{{}}}
\bibcite{lattimore2015optimally}{{35}{2015}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{36}{2010}{{Li {\em  et~al.\/}}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{liu2010distributed}{{37}{2010}{{Liu and Zhao}}{{}}}
\bibcite{liu2016modification}{{38}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{39}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{robbins1952some}{{40}{1952}{{Robbins}}{{}}}
\bibcite{slivkins2014contextual}{{41}{2014}{{Slivkins}}{{}}}
\bibcite{sutton1998reinforcement}{{42}{1998}{{Sutton and Barto}}{{}}}
\bibcite{szorenyi2013gossip}{{43}{2013}{{Sz{\"o}r{\'e}nyi {\em  et~al.\/}}}{{Sz{\"o}r{\'e}nyi, Busa-Fekete, Heged{\"u}s, Orm{\'a}ndi, Jelasity, and K{\'e}gl}}}
\bibcite{thompson1933likelihood}{{44}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{65}{appendix*.28}}
