\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of UCB-Improved\relax }}{21}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of EUCBV algorithm\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{45}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{45}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Further Experiments with EUCBV\relax }}{47}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{47}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{47}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connection between TBP, Pure Exploration and SMAB\relax }}{58}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for AugUCB\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step in Arithmetic and Geometric Progression Environments.\relax }}{72}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{72}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{72}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step in three group and two group Gaussian environments.\relax }}{72}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{72}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{72}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step in Advance setting Gaussian Environment.\relax }}{73}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{73}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{73}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
