\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{xiii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{xv}{chapter*.6}
\contentsline {chapter}{NOTATION}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction to Bandits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Connection between Reinforcement Learning and Bandits}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why study Bandits?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Types of Information Feedback}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Full Information Feedback}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Partial Information Feedback}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Bandit Feedback}{6}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Different types of Bandits}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Types of Bandits Based on Environment}{7}{subsection.1.6.1}
\contentsline {subsubsection}{Stochastic Bandits}{7}{section*.9}
\contentsline {subsubsection}{Non-stochastic Bandits}{7}{section*.10}
\contentsline {subsection}{\numberline {1.6.2}Types of Bandits Based on Goal}{8}{subsection.1.6.2}
\contentsline {subsubsection}{Cumulative Regret Minimization}{8}{section*.11}
\contentsline {subsubsection}{Simple Regret Minimization}{9}{section*.12}
\contentsline {subsubsection}{Weak Regret minimization}{9}{section*.13}
\contentsline {subsection}{\numberline {1.6.3}Contextual Bandits}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Collaborative Bandits}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Bandits with Corrupt Feedback}{11}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Conservative Bandits}{11}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Objectives of Thesis}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Contributions of Thesis}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Outline of the Thesis}{12}{section.1.9}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to SMAB}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and assumptions}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work in SMAB}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lower Bound in SMAB}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound Approach}{18}{subsection.2.5.2}
\contentsline {subsubsection}{UCB1 Algorithm}{19}{section*.14}
\contentsline {subsubsection}{UCB-Improved Algorithm}{19}{section*.15}
\contentsline {subsubsection}{MOSS Algorithm}{20}{section*.17}
\contentsline {subsubsection}{OCUCB Algorithm}{22}{section*.18}
\contentsline {subsubsection}{UCB-Variance Algorithm}{22}{section*.19}
\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Information Theoretic Approach}{24}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion on The Various Confidence Intervals}{24}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An Almost Optimal Algorithm in SMAB Setting}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Contributions}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Main Results}{31}{section.3.4}
\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{31}{section*.23}
\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{33}{section*.24}
\contentsline {section}{\numberline {3.5}Proofs}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Experiments}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations and Assumptions}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration Problem}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fixed Budget Setting}{52}{subsection.4.5.1}
\contentsline {subsubsection}{UCB-Exploration Algorithm}{52}{section*.28}
\contentsline {subsubsection}{UCB-Exploration with Variance Algorithm}{53}{section*.29}
\contentsline {subsubsection}{Comparison between UCB1, UCBE, and UCBEV}{53}{section*.30}
\contentsline {subsubsection}{Successive Reject Algorithm}{53}{section*.32}
\contentsline {subsection}{\numberline {4.5.2}Successive Accept Reject Algorithm for Best-p Arms Setting}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Fixed Confidence Setting}{56}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Unified Setting}{57}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}TBP Connection to Pure Exploration Problem}{57}{section.4.6}
\contentsline {subsubsection}{Challenges in the TBP seeting}{57}{section*.34}
\contentsline {section}{\numberline {4.7}Related Work in Thresholding Bandits}{58}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{59}{section.4.8}
\contentsline {chapter}{\numberline {5}Augmented UCB for Thresholding Bandit Problem}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Contributions}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Theoretical Results}{65}{section.5.4}
\contentsline {subsubsection}{Problem Complexity}{65}{section*.37}
\contentsline {subsubsection}{Proof of expected loss of AugUCB}{66}{section*.38}
\contentsline {section}{\numberline {5.5}Numerical Experiments}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{74}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Directions}{75}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Sub-Gaussian Distribution}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Concentration Inequalities}{77}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Markov's Inequality}{78}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{78}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein Inequality}{79}{subsection.A.2.3}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{89}{appendix*.43}
