This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 462 of file thesis.aux
 : \bibstyle
 :          {iitm}
I'm skipping whatever remains of this command
Database file #1: refs.bib
You've used 73 entries,
            2930 wiz_defined-function locations,
            1004 strings with 18266 characters,
and the built_in function-call counts, 46126 in all, are:
= -- 3458
> -- 2074
< -- 38
+ -- 702
- -- 600
* -- 3808
:= -- 6660
add.period$ -- 219
call.type$ -- 73
change.case$ -- 586
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 3858
empty$ -- 3638
format.name$ -- 863
if$ -- 9036
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 722
newline$ -- 359
num.names$ -- 292
pop$ -- 1719
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 1930
swap$ -- 1895
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 897
(There was 1 error message)
