\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{xv}{chapter*.7}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Bandits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction to Bandits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reinforcement Learning}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Reinforcement Learning}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl}{{1.1}{2}{Reinforcement Learning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Connection between Reinforcement Learning and Bandits}{2}{section.1.2}}
\newlabel{conn:Bandits}{{1.2}{2}{Connection between Reinforcement Learning and Bandits}{section.1.2}{}}
\citation{maillard2011apprentissage}
\citation{robbins1952some}
\citation{ghavamzadeh2015bayesian}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why study Bandits?}{3}{section.1.3}}
\newlabel{study}{{1.3}{3}{Why study Bandits?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{motivation}{{1.4}{3}{Motivation}{section.1.4}{}}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{steinwart2005classification}
\citation{streeter2006selecting}
\citation{locatelli2016optimal}
\citation{takimoto2003path}
\citation{kalai2005efficient}
\citation{cesa2006prediction}
\citation{awerbuch2004adaptive}
\citation{mcmahan2004online}
\citation{gyorgy2007line}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of Information Feedback}{5}{section.1.5}}
\newlabel{feed}{{1.5}{5}{Types of Information Feedback}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Full information feedback}{5}{subsection.1.5.1}}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An online sequential game\relax }}{6}{algorithm.1}}
\newlabel{alg:OSeqGame}{{1}{6}{An online sequential game\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Partial information feedback}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bandit feedback}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Different types of Bandits}{6}{section.1.6}}
\newlabel{types}{{1.6}{6}{Different types of Bandits}{section.1.6}{}}
\citation{littlestone1994weighted}
\citation{freund1995desicion}
\citation{auer1995gambling}
\citation{auer2002nonstochastic}
\citation{auer2002using}
\citation{kocak2014efficient}
\citation{kocsis2006discounted}
\citation{garivier2011upper}
\citation{raj2017taming}
\citation{DBLP:journals/corr/BesbesGZ14}
\citation{hartland2007change}
\citation{yu2009piecewise}
\citation{allesiardo2017non}
\citation{liu2017change}
\citation{mellor2013thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Types of Bandits based on Environment}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Bandits}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Non-stochastic Bandits}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Types of Bandits based on goal}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative regret minimization}{8}{section*.11}}
\newlabel{eqn:chap1:regret}{{1.1}{8}{Cumulative regret minimization}{equation.1.6.1}{}}
\citation{langford2008epoch}
\@writefile{toc}{\contentsline {subsubsection}{Simple regret minimization}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Regret minimization}{9}{section*.13}}
\citation{li2010contextual}
\citation{beygelzimer2011contextual}
\citation{awerbuch2008competitive,liu2010distributed,szorenyi2013gossip,hillel2013distributed}
\citation{bui2012clustered}
\citation{cesa2013gang}
\citation{gentile2014online}
\citation{DBLP:journals/corr/abs-1708-05033}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Contextual Bandits}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Collaborative Bandits}{10}{subsection.1.6.4}}
\citation{DBLP:conf/icml/WuSLS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bandits with Corrupt Feedback}{11}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Conservative Bandits}{11}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives of Thesis}{11}{section.1.7}}
\newlabel{objThesis}{{1.7}{11}{Objectives of Thesis}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contributions of Thesis}{12}{section.1.8}}
\newlabel{contriThesis}{{1.8}{12}{Contributions of Thesis}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of the Thesis}{12}{section.1.9}}
\newlabel{outline}{{1.9}{12}{Outline of the Thesis}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMAB}{{2}{15}{Stochastic Multi-armed Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to SMAB}{15}{section.2.1}}
\newlabel{sec:intro}{{2.1}{15}{Introduction to SMAB}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMAB formulation\relax }}{15}{algorithm.2}}
\newlabel{alg:SMAB}{{2}{15}{SMAB formulation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and assumptions}{16}{section.2.2}}
\newlabel{sec:notations}{{2.2}{16}{Notations and assumptions}{section.2.2}{}}
\newlabel{SMAB:assm:1}{{1}{16}{Notations and assumptions}{assumption.1}{}}
\newlabel{SMAB:assm:2}{{2}{16}{Notations and assumptions}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{16}{section.2.3}}
\newlabel{sec:probDef}{{2.3}{16}{Problem Definition}{section.2.3}{}}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{18}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{18}{Motivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work in SMAB}{18}{section.2.5}}
\newlabel{sec:related}{{2.5}{18}{Related Work in SMAB}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{18}{subsection.2.5.2}}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsubsection}{UCB1 Algorithm}{19}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UCB1\relax }}{19}{algorithm.3}}
\newlabel{alg:ucb1}{{3}{19}{UCB1\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Improved Algorithm}{19}{section*.15}}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UCB-Improved\relax }}{20}{algorithm.4}}
\newlabel{alg:ucbi}{{4}{20}{UCB-Improved\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOSS Algorithm}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of UCB-Improved\relax }}{21}{figure.caption.16}}
\newlabel{fig:ucbimp}{{2.1}{21}{Flowchart of UCB-Improved\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MOSS\relax }}{21}{algorithm.5}}
\newlabel{alg:moss}{{5}{21}{MOSS\relax }{algorithm.5}{}}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {subsubsection}{OCUCB Algorithm}{22}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OCUCB\relax }}{22}{algorithm.6}}
\newlabel{alg:ocucb}{{6}{22}{OCUCB\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Variance algorithm}{22}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces UCBV\relax }}{22}{algorithm.7}}
\newlabel{alg:ucbv}{{7}{22}{UCBV\relax }{algorithm.7}{}}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{cappe2013kullback}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{23}{subsection.2.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Bernoulli Thompson Sampling\relax }}{23}{algorithm.8}}
\newlabel{alg:ts}{{8}{23}{Bernoulli Thompson Sampling\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{23}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{24}{subsection.2.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confidence interval of different algorithms\relax }}{24}{table.caption.20}}
\newlabel{tab:conf-comp}{{2.1}{24}{Confidence interval of different algorithms\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{25}{section.2.6}}
\newlabel{chap2:conc}{{2.6}{25}{Summary}{section.2.6}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An Almost Optimal Algorithm in SMAB Setting}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EUCBV}{{3}{27}{Efficient UCB Variance: An Almost Optimal Algorithm in SMAB Setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\newlabel{Chapter3:intro}{{3.1}{27}{Introduction}{section.3.1}{}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Contributions}{28}{section.3.2}}
\newlabel{sec:contri}{{3.2}{28}{Our Contributions}{section.3.2}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regret upper bound of different algorithms\relax }}{29}{table.caption.21}}
\newlabel{tab:comp-bds}{{3.1}{29}{Regret upper bound of different algorithms\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{29}{section.3.3}}
\newlabel{sec:eucbv}{{3.3}{29}{Algorithm: Efficient UCB Variance}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces EUCBV\relax }}{30}{algorithm.9}}
\newlabel{alg:eucbv}{{9}{30}{EUCBV\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of EUCBV algorithm\relax }}{31}{figure.caption.22}}
\newlabel{fig:eucbv}{{3.1}{31}{Flowchart of EUCBV algorithm\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Results}{31}{section.3.4}}
\newlabel{sec:results}{{3.4}{31}{Main Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{31}{section*.23}}
\newlabel{Result:Theorem:1}{{1}{31}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.1}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{Result:discussion1}{{1}{32}{Gap-Dependent bound of EUCBV}{discussion.1}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{33}{section*.24}}
\newlabel{Result:Corollary:1}{{1}{33}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\newlabel{Proof:Corollary:1}{{}{33}{Gap-Independent bound of EUCBV}{innercustomproof.2}{}}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\newlabel{Result:discussion2}{{2}{34}{Gap-Independent bound of EUCBV}{discussion.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proofs}{34}{section.3.5}}
\newlabel{sec:proofTheorem}{{3.5}{34}{Proofs}{section.3.5}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{34}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{35}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{36}{Proofs}{lemma.3}{}}
\newlabel{eq:prob_eq3}{{3.1}{36}{Proofs}{equation.3.5.1}{}}
\newlabel{si_bar_equn}{{3.2}{36}{Proofs}{equation.3.5.2}{}}
\newlabel{lhs1_equn}{{3.3}{37}{Proofs}{equation.3.5.3}{}}
\newlabel{lhs2_equn}{{3.4}{37}{Proofs}{equation.3.5.4}{}}
\newlabel{proofTheorem:Lemma:4}{{4}{37}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{39}{Proofs}{lemma.5}{}}
\newlabel{proofTheorem:Lemma:6}{{6}{39}{Proofs}{lemma.6}{}}
\citation{auer2010ucb}
\newlabel{sec:proofTheorem:Theorem1}{{3.5}{40}{Proof of Theorem 1}{section*.25}{}}
\newlabel{eq:armelim-casea}{{3.5}{40}{Proof of Theorem 1}{equation.3.5.5}{}}
\citation{audibert2009exploration}
\newlabel{eq:prob_eq2}{{3.6}{41}{Proof of Theorem 1}{equation.3.5.6}{}}
\newlabel{eq:arm:elim:c1}{{3.7}{41}{Proof of Theorem 1}{equation.3.5.7}{}}
\newlabel{eq:arm:elim:c2}{{3.8}{42}{Proof of Theorem 1}{equation.3.5.8}{}}
\newlabel{eq:arm:elim:c3}{{3.9}{42}{Proof of Theorem 1}{equation.3.5.9}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments}{45}{section.3.6}}
\newlabel{sec:expt}{{3.6}{45}{Experiments}{section.3.6}{}}
\newlabel{fig:1}{{3.2(a)}{45}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:1}{{(a)}{45}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:2}{{3.2(b)}{45}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:2}{{(b)}{45}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{45}{figure.caption.26}}
\newlabel{fig:karmed}{{3.2}{45}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{45}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{45}{figure.caption.26}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{3.3(a)}{47}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:3}{{(a)}{47}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:4}{{3.3(b)}{47}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:4}{{(b)}{47}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{47}{Experiments}{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further Experiments with EUCBV\relax }}{47}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{47}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{47}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}}
\newlabel{sec:conc}{{3.7}{48}{Summary}{section.3.7}{}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thresholding Bandits}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit1}{{4}{49}{Thresholding Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{49}{section.4.1}}
\newlabel{tbandit:intro1}{{4.1}{49}{Introduction to Thresholding Bandits}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notations and Assumptions}{50}{section.4.2}}
\newlabel{tbandit:notations}{{4.2}{50}{Notations and Assumptions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{50}{section.4.3}}
\newlabel{tbandit:probDef}{{4.3}{50}{Problem Definition}{section.4.3}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation}{51}{section.4.4}}
\newlabel{tbandit:motivation}{{4.4}{51}{Motivation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration Problem}{51}{section.4.5}}
\newlabel{tbandit:prevRes}{{4.5}{51}{Related Work in Pure Exploration Problem}{section.4.5}{}}
\citation{audibert2010best}
\citation{auer2002finite}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{52}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Exploration Algorithm}{52}{section*.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces UCBE\relax }}{52}{algorithm.10}}
\newlabel{alg:ucbe}{{10}{52}{UCBE\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Reject Algorithm}{52}{section*.30}}
\citation{gabillon2011multi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confidence interval and exploration parameters of different algorithms\relax }}{53}{table.caption.29}}
\newlabel{table:comp-exp}{{4.1}{53}{Confidence interval and exploration parameters of different algorithms\relax }{table.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Successive Reject(SR)\relax }}{53}{algorithm.11}}
\newlabel{alg:sr}{{11}{53}{Successive Reject(SR)\relax }{algorithm.11}{}}
\citation{bubeck2013multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Successive Accept Reject Algorithm for best-p arms setting}{54}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Successive Accept Reject(SAR)\relax }}{54}{algorithm.12}}
\newlabel{alg:sar}{{12}{54}{Successive Accept Reject(SAR)\relax }{algorithm.12}{}}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fixed Confidence setting}{55}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Unified Setting}{55}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TBP connection to Pure Exploration Problem}{55}{section.4.6}}
\newlabel{tbandit:connection}{{4.6}{55}{TBP connection to Pure Exploration Problem}{section.4.6}{}}
\citation{locatelli2016optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connection between TBP, Pure Exploration and SMAB\relax }}{56}{figure.caption.31}}
\newlabel{fig:con}{{4.1}{56}{Connection between TBP, Pure Exploration and SMAB\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges in the TBP seeting}{56}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work in Thresholding Bandits}{57}{section.4.7}}
\newlabel{tbandit:prevResAPT}{{4.7}{57}{Related Work in Thresholding Bandits}{section.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces APT\relax }}{57}{algorithm.13}}
\newlabel{alg:apt}{{13}{57}{APT\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{57}{section.4.8}}
\newlabel{tbandit:conc}{{4.8}{57}{Summary}{section.4.8}{}}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmented UCB for Thresholding Bandit Problem}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit2}{{5}{59}{Augmented UCB for Thresholding Bandit Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\newlabel{tbandit:intro2}{{5.1}{59}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Contribution}{59}{section.5.2}}
\newlabel{tbandit:contribution}{{5.2}{59}{Our Contribution}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{60}{table.caption.33}}
\newlabel{tab:regret-bds}{{5.1}{60}{AugUCB vs.\ State of the art\relax }{table.caption.33}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{61}{section.5.3}}
\newlabel{tbandit:algorithm}{{5.3}{61}{Augmented-UCB Algorithm}{section.5.3}{}}
\citation{locatelli2016optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces AugUCB\relax }}{62}{algorithm.14}}
\newlabel{alg:augucb}{{14}{62}{AugUCB\relax }{algorithm.14}{}}
\citation{chen2014combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for AugUCB\relax }}{63}{figure.caption.34}}
\newlabel{fig:augucb}{{5.1}{63}{Flowchart for AugUCB\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Results}{63}{section.5.4}}
\newlabel{tbandit:results}{{5.4}{63}{Theoretical Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Complexity}{63}{section*.35}}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {subsubsection}{Proof of expected loss of AugUCB}{64}{section*.36}}
\newlabel{tbandit:Result:Theorem:1}{{2}{64}{Proof of expected loss of AugUCB}{theorem.2}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{tbandit:si_bound_equn}{{5.1}{65}{Proof of expected loss of AugUCB}{equation.5.4.1}{}}
\newlabel{tbandit:eq:prob_eq2}{{5.2}{66}{Proof of expected loss of AugUCB}{equation.5.4.2}{}}
\newlabel{tbandit:si_bar_equn}{{5.3}{66}{Proof of expected loss of AugUCB}{equation.5.4.3}{}}
\newlabel{tbandit:lhs1_equn}{{5.4}{66}{Proof of expected loss of AugUCB}{equation.5.4.4}{}}
\citation{locatelli2016optimal}
\newlabel{tbandit:lhs2_equn}{{5.5}{67}{Proof of expected loss of AugUCB}{equation.5.4.5}{}}
\newlabel{tbandit:final_bound_equn}{{5.6}{67}{Proof of expected loss of AugUCB}{equation.5.4.6}{}}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Experiments}{68}{section.5.5}}
\newlabel{tbandit:expt}{{5.5}{68}{Numerical Experiments}{section.5.5}{}}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\newlabel{Fig:budgetExpt1}{{5.2(a)}{70}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{70}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{Fig:budgetExpt2}{{5.2(b)}{70}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{70}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{70}{figure.caption.37}}
\newlabel{fig:budgetExpt1}{{5.2}{70}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{70}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{70}{figure.caption.37}}
\newlabel{Fig:budgetExpt3}{{5.3(a)}{70}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@Fig:budgetExpt3}{{(a)}{70}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{Fig:budgetExpt4}{{5.3(b)}{70}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@Fig:budgetExpt4}{{(b)}{70}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{70}{figure.caption.38}}
\newlabel{fig:budgetExpt2}{{5.3}{70}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{70}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{70}{figure.caption.38}}
\newlabel{Fig:budgetExpt5}{{5.4(a)}{71}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{71}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{Fig:budgetExpt6}{{5.4(b)}{71}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{71}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{71}{figure.caption.39}}
\newlabel{fig:budgetExpt3}{{5.4}{71}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{71}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{71}{figure.caption.39}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{72}{section.5.6}}
\newlabel{tbandit:conclusion}{{5.6}{72}{Summary}{section.5.6}{}}
\citation{lai1985asymptotically}
\citation{menard2017minimax}
\citation{degenne2016anytime}
\citation{lattimore2016regret}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThesisConc}{{6}{73}{Conclusions and Future Directions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{73}{section.6.2}}
\citation{kano2017good}
\citation{lattimore2015optimally}
\citation{cesa2012combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:Conc}{{A}{75}{Appendix on Concentration Inequalities}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{75}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Concentration Inequalities}{75}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{76}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{76}{subsection.A.2.2}}
\newlabel{app:chernoff}{{A.2.2}{76}{Chernoff-Hoeffding Bound}{subsection.A.2.2}{}}
\bibstyle{iitm}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{77}{subsection.A.2.3}}
\newlabel{app:bernstein}{{A.2.3}{77}{Empirical Bernstein inequality}{subsection.A.2.3}{}}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal1995sample}{{2}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2011analysis}{{3}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{allesiardo2017non}{{4}{2017}{{Allesiardo {\em  et~al.\/}}}{{Allesiardo, F{\'{e}}raud, and Maillard}}}
\bibcite{audibert2009minimax}{{5}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{6}{2010}{{Audibert {\em  et~al.\/}}}{{Audibert, Bubeck, and Munos}}}
\bibcite{audibert2009exploration}{{7}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002using}{{8}{2002}{{Auer}}{{}}}
\bibcite{auer2002finite}{{9}{2002{{\em  a\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa{-}Bianchi, and Fischer}}}
\bibcite{auer1995gambling}{{10}{2000}{{Auer {\em  et~al.\/}}}{{Auer, Cesa{-}Bianchi, Freund, and Schapire}}}
\bibcite{auer2002nonstochastic}{{11}{2002{{\em  b\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2010ucb}{{12}{2010}{{Auer and Ortner}}{{}}}
\bibcite{awerbuch2008competitive}{{13}{2008}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{awerbuch2004adaptive}{{14}{2004}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{bertsekas1996neuro}{{15}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{DBLP:journals/corr/BesbesGZ14}{{16}{2014}{{Besbes {\em  et~al.\/}}}{{Besbes, Gur, and Zeevi}}}
\bibcite{beygelzimer2011contextual}{{17}{2011}{{Beygelzimer {\em  et~al.\/}}}{{Beygelzimer, Langford, Li, Reyzin, and Schapire}}}
\bibcite{bubeck2012regret}{{18}{2012}{{Bubeck and Cesa{-}Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{19}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{20}{2013}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{bui2012clustered}{{21}{2012}{{Bui {\em  et~al.\/}}}{{Bui, Johari, and Mannor}}}
\bibcite{CapGarKau12}{{22}{2012}{{Cappe {\em  et~al.\/}}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{cappe2013kullback}{{23}{2013}{{Capp{\'e} {\em  et~al.\/}}}{{Capp{\'e}, Garivier, Maillard, Munos, Stoltz {\em  et~al.\/}}}}
\bibcite{cesa2013gang}{{24}{2013}{{Cesa{-}Bianchi {\em  et~al.\/}}}{{Cesa{-}Bianchi, Gentile, and Zappella}}}
\bibcite{cesa2006prediction}{{25}{2006}{{Cesa{-}Bianchi and Lugosi}}{{}}}
\bibcite{cesa2012combinatorial}{{26}{2012}{{Cesa{-}Bianchi and Lugosi}}{{}}}
\bibcite{chen2014combinatorial}{{27}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{degenne2016anytime}{{28}{2016}{{Degenne and Perchet}}{{}}}
\bibcite{even2006action}{{29}{2006}{{Even{-}Dar {\em  et~al.\/}}}{{Even{-}Dar, Mannor, and Mansour}}}
\bibcite{freund1995desicion}{{30}{1995}{{Freund and Schapire}}{{}}}
\bibcite{gabillon2012best}{{31}{2012}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{gabillon2011multi}{{32}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{DBLP:journals/corr/abs-1708-05033}{{33}{2017}{{Gajane {\em  et~al.\/}}}{{Gajane, Urvoy, and Kaufmann}}}
\bibcite{garivier2011kl}{{34}{2011}{{Garivier and Capp{\'{e}}}}{{}}}
\bibcite{garivier2011upper}{{35}{2011}{{Garivier and Moulines}}{{}}}
\bibcite{gentile2014online}{{36}{2014}{{Gentile {\em  et~al.\/}}}{{Gentile, Li, and Zappella}}}
\bibcite{ghavamzadeh2015bayesian}{{37}{2015}{{Ghavamzadeh {\em  et~al.\/}}}{{Ghavamzadeh, Mannor, Pineau, and Tamar}}}
\bibcite{gyorgy2007line}{{38}{2007}{{Gy{\"o}rgy {\em  et~al.\/}}}{{Gy{\"o}rgy, Linder, Lugosi, and Ottucs{\'a}k}}}
\bibcite{hartland2007change}{{39}{2007}{{Hartland {\em  et~al.\/}}}{{Hartland, Baskiotis, Gelly, Sebag, and Teytaud}}}
\bibcite{hillel2013distributed}{{40}{2013}{{Hillel {\em  et~al.\/}}}{{Hillel, Karnin, Koren, Lempel, and Somekh}}}
\bibcite{honda2010asymptotically}{{41}{2010}{{Honda and Takemura}}{{}}}
\bibcite{jamieson2014best}{{42}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalai2005efficient}{{43}{2005}{{Kalai and Vempala}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{44}{2012}{{Kalyanakrishnan {\em  et~al.\/}}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{kano2017good}{{45}{2017}{{Kano {\em  et~al.\/}}}{{Kano, Honda, Sakamaki, Matsuura, Nakamura, and Sugiyama}}}
\bibcite{kaufmann2012bayesian}{{46}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'{e}}, and Garivier}}}
\bibcite{kocak2014efficient}{{47}{2014}{{Koc{\'{a}}k {\em  et~al.\/}}}{{Koc{\'{a}}k, Neu, Valko, and Munos}}}
\bibcite{kocsis2006discounted}{{48}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{lai1985asymptotically}{{49}{1985}{{Lai and Robbins}}{{}}}
\bibcite{langford2008epoch}{{50}{2007}{{Langford and Zhang}}{{}}}
\bibcite{lattimore2015optimally}{{51}{2015}{{Lattimore}}{{}}}
\bibcite{lattimore2016regret}{{52}{2016}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{53}{2010}{{Li {\em  et~al.\/}}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{littlestone1994weighted}{{54}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{liu2017change}{{55}{2017}{{Liu {\em  et~al.\/}}}{{Liu, Lee, and Shroff}}}
\bibcite{liu2010distributed}{{56}{2010}{{Liu and Zhao}}{{}}}
\bibcite{liu2016modification}{{57}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{58}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{maillard2011apprentissage}{{59}{2011}{{Maillard}}{{}}}
\bibcite{mcmahan2004online}{{60}{2004}{{McMahan and Blum}}{{}}}
\bibcite{mellor2013thompson}{{61}{2013}{{Mellor and Shapiro}}{{}}}
\bibcite{menard2017minimax}{{62}{2017}{{M{\'{e}}nard and Garivier}}{{}}}
\bibcite{raj2017taming}{{63}{2017}{{Raj and Kalyani}}{{}}}
\bibcite{robbins1952some}{{64}{1952}{{Robbins}}{{}}}
\bibcite{steinwart2005classification}{{65}{2005}{{Steinwart {\em  et~al.\/}}}{{Steinwart, Hush, and Scovel}}}
\bibcite{streeter2006selecting}{{66}{2006}{{Streeter and Smith}}{{}}}
\bibcite{sutton1998reinforcement}{{67}{1998}{{Sutton and Barto}}{{}}}
\bibcite{szorenyi2013gossip}{{68}{2013}{{Sz{\"{o}}r{\'{e}}nyi {\em  et~al.\/}}}{{Sz{\"{o}}r{\'{e}}nyi, Busa{-}Fekete, Heged{\"{u}}s, Orm{\'{a}}ndi, Jelasity, and K{\'{e}}gl}}}
\bibcite{takimoto2003path}{{69}{2003}{{Takimoto and Warmuth}}{{}}}
\bibcite{thompson1933likelihood}{{70}{1933}{{Thompson}}{{}}}
\bibcite{thompson1935theory}{{71}{1935}{{Thompson}}{{}}}
\bibcite{DBLP:conf/icml/WuSLS16}{{72}{2016}{{Wu {\em  et~al.\/}}}{{Wu, Shariff, Lattimore, and Szepesv{\'{a}}ri}}}
\bibcite{yu2009piecewise}{{73}{2009}{{Yu and Mannor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{85}{appendix*.41}}
