\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{NOTATION}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Types of Information Feedback}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Full information feedback}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Partial information feedback}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bandit feedback}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Different types of Bandits}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Types of Bandits based on Environment}{5}{subsection.1.4.1}
\contentsline {subsubsection}{Stochastic Bandits}{5}{section*.8}
\contentsline {subsubsection}{Non-stochastic Bandits}{5}{section*.9}
\contentsline {subsubsection}{Contextual Bandits}{5}{section*.10}
\contentsline {subsection}{\numberline {1.4.2}Types of Bandits based on goal}{6}{subsection.1.4.2}
\contentsline {subsubsection}{Cumulative regret minimization}{6}{section*.11}
\contentsline {subsubsection}{Simple regret minimization}{6}{section*.12}
\contentsline {subsubsection}{External Regret minimization}{6}{section*.13}
\contentsline {subsection}{\numberline {1.4.3}Collaborative Bandits}{6}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work in SMAB}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence bound approach}{9}{subsection.2.5.2}
\contentsline {subsubsection}{UCB1 Algorithm}{10}{section*.14}
\contentsline {subsubsection}{UCB-Improved Algorithm}{10}{section*.15}
\contentsline {subsubsection}{MOSS Algorithm}{11}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{12}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Our Contributions}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm: Efficient UCB Variance}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Main Results}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Proofs}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{32}{subsection.4.5.1}
\contentsline {subsubsection}{UCB-Exploration Algorithm}{32}{section*.21}
\contentsline {subsubsection}{Successive Reject Algorithm}{33}{section*.22}
\contentsline {subsection}{\numberline {4.5.2}Fixed Confidence setting}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Unified Setting}{34}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Related Work in Thresholding Bandits}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Our Contribution}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Augmented-UCB Algorithm}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Theoretical Results}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Numerical Experiments}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion and Future Works}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{47}{section.5.6}
\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{48}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Sample space}{50}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Events}{50}{subsection.A.0.2}
\contentsline {subsection}{\numberline {A.0.3}Sigma-algebra}{50}{subsection.A.0.3}
\contentsline {subsubsection}{Borel-sigma algebra}{50}{section*.25}
\contentsline {subsection}{\numberline {A.0.4}Measure}{50}{subsection.A.0.4}
\contentsline {subsubsection}{The probability measure}{50}{section*.26}
\contentsline {subsection}{\numberline {A.0.5}The triplet}{50}{subsection.A.0.5}
\contentsline {subsection}{\numberline {A.0.6}Filtration}{50}{subsection.A.0.6}
\contentsline {section}{\numberline {A.1}Martingale}{50}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Super-martingale}{50}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Sub-martingale}{50}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Convergence theorems}{50}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Monotone convergence theorem}{50}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Dominated convergence theorem}{50}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Fatou's Lemma}{50}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Sub-Gaussian distribution}{50}{section.A.3}
\contentsline {section}{\numberline {A.4}Concentration Inequalities}{51}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Markov's inequality}{51}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Chernoff-Hoeffding Bound}{52}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Empirical Bernstein inequality}{52}{subsection.A.4.3}
\contentsline {chapter}{\numberline {B}Appendix for EUCBV}{54}{appendix.B}
\contentsline {subsection}{\numberline {B.0.4}Proof of Lemma \ref {proofTheorem:Lemma:1}}{54}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}Proof of Lemma \ref {proofTheorem:Lemma:2}}{54}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}Proof of Lemma \ref {proofTheorem:Lemma:3}}{55}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}Proof of Lemma \ref {proofTheorem:Lemma:4}}{57}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}Proof of Lemma \ref {proofTheorem:Lemma:5}}{58}{subsection.B.0.8}
\contentsline {subsection}{\numberline {B.0.9}Proof of Lemma \ref {proofTheorem:Lemma:6}}{59}{subsection.B.0.9}
\contentsline {subsection}{\numberline {B.0.10}Proof of Corollary \ref {Result:Corollary:1}}{60}{subsection.B.0.10}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{65}{appendix*.28}
