This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 543 of file thesis.aux
 : \bibstyle
 :          {iitm}
I'm skipping whatever remains of this command
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 9 of file refs.bib
 :   
 :   school = {University of Science and Technology of Lille-Lille I}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nguyen2014dynamic"
Warning--missing school in maillard2011apprentissage
(There were 2 error messages)
