\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{x}{chapter*.7}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{ghavamzadeh2015bayesian}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\citation{audibert2009exploration}
\citation{steinwart2005classification}
\citation{streeter2006selecting}
\citation{locatelli2016optimal}
\citation{takimoto2003path}
\citation{kalai2005efficient}
\citation{cesa2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Information Feedback}{3}{section.1.3}}
\newlabel{feed}{{1.3}{3}{Types of Information Feedback}{section.1.3}{}}
\citation{awerbuch2004adaptive}
\citation{mcmahan2004online}
\citation{gyorgy2007line}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An online sequential game\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:OSeqGame}{{1}{4}{An online sequential game\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Full information feedback}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partial information feedback}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bandit feedback}{4}{subsection.1.3.3}}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2002nonstochastic}
\citation{auer2002using}
\citation{kocak2014efficient}
\citation{garivier2011upper}
\citation{mellor2013thompson}
\citation{allesiardo2017non}
\citation{auer2002using}
\citation{langford2008epoch}
\citation{li2010contextual}
\citation{beygelzimer2011contextual}
\citation{slivkins2014contextual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Different types of Bandits}{5}{section.1.4}}
\newlabel{types}{{1.4}{5}{Different types of Bandits}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Bandits based on Environment}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Bandits}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Non-stochastic Bandits}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Bandits}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Types of Bandits based on goal}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative regret minimization}{6}{section*.11}}
\newlabel{eqn:chap1:regret}{{1.1}{6}{Cumulative regret minimization}{equation.1.4.1}{}}
\citation{awerbuch2008competitive,liu2010distributed,szorenyi2013gossip,hillel2013distributed}
\citation{bui2012clustered}
\citation{cesa2013gang}
\citation{gentile2014online}
\@writefile{toc}{\contentsline {subsubsection}{Simple regret minimization}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Regret minimization}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collaborative Bandits}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bandits with Corrupt Feedback}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conservative Bandits}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the thesis}{8}{section.1.5}}
\newlabel{outline}{{1.5}{8}{Outline of the thesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMAB}{{2}{10}{Stochastic Multi-armed Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to SMAB}{10}{section.2.1}}
\newlabel{sec:intro}{{2.1}{10}{Introduction to SMAB}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMAB formulation\relax }}{10}{algorithm.2}}
\newlabel{alg:SMAB}{{2}{10}{SMAB formulation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and assumptions}{11}{section.2.2}}
\newlabel{sec:notations}{{2.2}{11}{Notations and assumptions}{section.2.2}{}}
\newlabel{SMAB:assm:1}{{1}{11}{Notations and assumptions}{assumption.1}{}}
\newlabel{SMAB:assm:2}{{2}{11}{Notations and assumptions}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{11}{section.2.3}}
\newlabel{sec:probDef}{{2.3}{11}{Problem Definition}{section.2.3}{}}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{13}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{13}{Motivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work in SMAB}{13}{section.2.5}}
\newlabel{sec:related}{{2.5}{13}{Related Work in SMAB}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{13}{subsection.2.5.2}}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsubsection}{UCB1 Algorithm}{14}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UCB1\relax }}{14}{algorithm.3}}
\newlabel{alg:ucb1}{{3}{14}{UCB1\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Improved Algorithm}{14}{section*.15}}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UCB-Improved\relax }}{15}{algorithm.4}}
\newlabel{alg:ucbi}{{4}{15}{UCB-Improved\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOSS Algorithm}{15}{section*.16}}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MOSS\relax }}{16}{algorithm.5}}
\newlabel{alg:moss}{{5}{16}{MOSS\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Variance algorithm}{16}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces UCBV\relax }}{16}{algorithm.6}}
\newlabel{alg:ucbv}{{6}{16}{UCBV\relax }{algorithm.6}{}}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{cappe2013kullback}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{17}{subsection.2.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bernoulli Thompson Sampling\relax }}{17}{algorithm.7}}
\newlabel{alg:ts}{{7}{17}{Bernoulli Thompson Sampling\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{18}{subsection.2.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confidence interval of different algorithms\relax }}{18}{table.caption.18}}
\newlabel{tab:conf-comp}{{2.1}{18}{Confidence interval of different algorithms\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}}
\newlabel{chap2:conc}{{2.6}{19}{Summary}{section.2.6}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EUCBV}{{3}{20}{Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\newlabel{Chapter3:intro}{{3.1}{20}{Introduction}{section.3.1}{}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Contributions}{21}{section.3.2}}
\newlabel{sec:contri}{{3.2}{21}{Our Contributions}{section.3.2}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regret upper bound of different algorithms\relax }}{22}{table.caption.19}}
\newlabel{tab:comp-bds}{{3.1}{22}{Regret upper bound of different algorithms\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{22}{section.3.3}}
\newlabel{sec:eucbv}{{3.3}{22}{Algorithm: Efficient UCB Variance}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EUCBV\relax }}{23}{algorithm.8}}
\newlabel{alg:eucbv}{{8}{23}{EUCBV\relax }{algorithm.8}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Results}{24}{section.3.4}}
\newlabel{sec:results}{{3.4}{24}{Main Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{24}{section*.20}}
\newlabel{Result:Theorem:1}{{1}{24}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.1}{}}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\newlabel{Result:discussion1}{{1}{25}{Gap-Dependent bound of EUCBV}{discussion.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{25}{section*.21}}
\newlabel{Result:Corollary:1}{{1}{25}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\newlabel{Result:discussion2}{{2}{25}{Gap-Independent bound of EUCBV}{discussion.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proofs}{26}{section.3.5}}
\newlabel{sec:proofTheorem}{{3.5}{26}{Proofs}{section.3.5}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{26}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{26}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{26}{Proofs}{lemma.3}{}}
\newlabel{proofTheorem:Lemma:4}{{4}{26}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{26}{Proofs}{lemma.5}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\newlabel{proofTheorem:Lemma:6}{{6}{27}{Proofs}{lemma.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{3.5}{27}{Proof of Theorem 1}{section*.22}{}}
\newlabel{eq:armelim-casea}{{3.1}{27}{Proof of Theorem 1}{equation.3.5.1}{}}
\newlabel{eq:prob_eq2}{{3.2}{28}{Proof of Theorem 1}{equation.3.5.2}{}}
\newlabel{eq:arm:elim:c1}{{3.3}{28}{Proof of Theorem 1}{equation.3.5.3}{}}
\newlabel{eq:arm:elim:c2}{{3.4}{28}{Proof of Theorem 1}{equation.3.5.4}{}}
\newlabel{eq:arm:elim:c3}{{3.5}{28}{Proof of Theorem 1}{equation.3.5.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments}{31}{section.3.6}}
\newlabel{sec:expt}{{3.6}{31}{Experiments}{section.3.6}{}}
\newlabel{fig:1}{{3.1(a)}{32}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{32}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2}{{3.1(b)}{32}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{32}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{32}{figure.caption.23}}
\newlabel{fig:karmed}{{3.1}{32}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{32}{figure.caption.23}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{3.2(a)}{33}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{33}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:4}{{3.2(b)}{33}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{33}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{33}{Experiments}{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{33}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{33}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{33}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Future Works}{35}{section.3.7}}
\newlabel{sec:conc}{{3.7}{35}{Summary and Future Works}{section.3.7}{}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thresholding Bandits}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit1}{{4}{36}{Thresholding Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{36}{section.4.1}}
\newlabel{tbandit:intro1}{{4.1}{36}{Introduction to Thresholding Bandits}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notations}{37}{section.4.2}}
\newlabel{tbandit:notations}{{4.2}{37}{Notations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{37}{section.4.3}}
\newlabel{tbandit:probDef}{{4.3}{37}{Problem Definition}{section.4.3}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation}{38}{section.4.4}}
\newlabel{tbandit:motivation}{{4.4}{38}{Motivation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration}{38}{section.4.5}}
\newlabel{tbandit:prevRes}{{4.5}{38}{Related Work in Pure Exploration}{section.4.5}{}}
\citation{audibert2010best}
\citation{auer2002finite}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{39}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Exploration Algorithm}{39}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UCBE\relax }}{39}{algorithm.9}}
\newlabel{alg:ucbe}{{9}{39}{UCBE\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Reject Algorithm}{39}{section*.27}}
\citation{gabillon2011multi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confidence interval and exploration parameters of different algorithms\relax }}{40}{table.caption.26}}
\newlabel{table:comp-exp}{{4.1}{40}{Confidence interval and exploration parameters of different algorithms\relax }{table.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Successive Reject(SR)\relax }}{40}{algorithm.10}}
\newlabel{alg:sr}{{10}{40}{Successive Reject(SR)\relax }{algorithm.10}{}}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fixed Confidence setting}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unified Setting}{41}{subsection.4.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces APT\relax }}{42}{algorithm.11}}
\newlabel{alg:apt}{{11}{42}{APT\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Related Work in Thresholding Bandits}{42}{section.4.6}}
\newlabel{tbandit:prevResAPT}{{4.6}{42}{Related Work in Thresholding Bandits}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{42}{section.4.7}}
\newlabel{tbandit:conc}{{4.7}{42}{Summary}{section.4.7}{}}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit2}{{5}{43}{Augmented UCB for TBP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}}
\newlabel{tbandit:intro2}{{5.1}{43}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Contribution}{43}{section.5.2}}
\newlabel{tbandit:contribution}{{5.2}{43}{Our Contribution}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{44}{table.caption.28}}
\newlabel{tab:regret-bds}{{5.1}{44}{AugUCB vs.\ State of the art\relax }{table.caption.28}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{45}{section.5.3}}
\newlabel{tbandit:algorithm}{{5.3}{45}{Augmented-UCB Algorithm}{section.5.3}{}}
\citation{locatelli2016optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces AugUCB\relax }}{46}{algorithm.12}}
\newlabel{alg:augucb}{{12}{46}{AugUCB\relax }{algorithm.12}{}}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Results}{47}{section.5.4}}
\newlabel{tbandit:results}{{5.4}{47}{Theoretical Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Complexity}{47}{section*.29}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {subsubsection}{Proof of expected loss of AugUCB}{48}{section*.30}}
\newlabel{tbandit:Result:Theorem:1}{{2}{48}{Proof of expected loss of AugUCB}{theorem.2}{}}
\newlabel{tbandit:discussion}{{3}{48}{Proof of expected loss of AugUCB}{discussion.3}{}}
\newlabel{tbandit:si_bound_equn}{{5.1}{48}{Proof of expected loss of AugUCB}{equation.5.4.1}{}}
\newlabel{tbandit:eq:prob_eq2}{{5.2}{49}{Proof of expected loss of AugUCB}{equation.5.4.2}{}}
\newlabel{tbandit:si_bar_equn}{{5.3}{49}{Proof of expected loss of AugUCB}{equation.5.4.3}{}}
\newlabel{tbandit:lhs1_equn}{{5.4}{49}{Proof of expected loss of AugUCB}{equation.5.4.4}{}}
\citation{locatelli2016optimal}
\newlabel{tbandit:lhs2_equn}{{5.5}{50}{Proof of expected loss of AugUCB}{equation.5.4.5}{}}
\newlabel{tbandit:final_bound_equn}{{5.6}{50}{Proof of expected loss of AugUCB}{equation.5.4.6}{}}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Experiments}{51}{section.5.5}}
\newlabel{tbandit:expt}{{5.5}{51}{Numerical Experiments}{section.5.5}{}}
\citation{audibert2009exploration}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\newlabel{Fig:budgetExpt1}{{5.1(a)}{53}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{53}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{Fig:budgetExpt2}{{5.1(b)}{53}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{53}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{53}{figure.caption.31}}
\newlabel{fig:budgetExpt1}{{5.1}{53}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{53}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{53}{figure.caption.31}}
\newlabel{Fig:budgetExpt3}{{5.2(a)}{54}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@Fig:budgetExpt3}{{(a)}{54}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{Fig:budgetExpt4}{{5.2(b)}{54}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@Fig:budgetExpt4}{{(b)}{54}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{54}{figure.caption.32}}
\newlabel{fig:budgetExpt2}{{5.2}{54}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{54}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{54}{figure.caption.32}}
\newlabel{Fig:budgetExpt5}{{5.3(a)}{54}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{54}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{Fig:budgetExpt6}{{5.3(b)}{54}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{54}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{54}{figure.caption.33}}
\newlabel{fig:budgetExpt3}{{5.3}{54}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{54}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{54}{figure.caption.33}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and Future Works}{55}{section.5.6}}
\newlabel{tbandit:conclusion}{{5.6}{55}{Summary and Future Works}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Single Expert Algorithms for Changepoint Detection}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:psbandit}{{6}{57}{Single Expert Algorithms for Changepoint Detection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}}
\newlabel{psbandit:intro}{{6.1}{57}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notations, Assumptions and Definitions}{57}{section.6.2}}
\newlabel{psbandit:notations}{{6.2}{57}{Notations, Assumptions and Definitions}{section.6.2}{}}
\newlabel{Def:tcj}{{1}{58}{Notations, Assumptions and Definitions}{definition.1}{}}
\newlabel{assm:space-gap}{{4}{58}{Notations, Assumptions and Definitions}{assumption.4}{}}
\newlabel{Def:chg-gap}{{2}{58}{Notations, Assumptions and Definitions}{definition.2}{}}
\newlabel{dis:gap-delay}{{4}{58}{Notations, Assumptions and Definitions}{discussion.4}{}}
\newlabel{Def:e-chg-gap}{{3}{59}{Notations, Assumptions and Definitions}{definition.3}{}}
\newlabel{assm:chg-gap}{{5}{59}{Notations, Assumptions and Definitions}{assumption.5}{}}
\newlabel{Def:opt-gap}{{4}{59}{Notations, Assumptions and Definitions}{definition.4}{}}
\newlabel{Def:ratio}{{5}{59}{Notations, Assumptions and Definitions}{definition.5}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{agrawal2012analysis}
\citation{agrawal2013further}
\citation{kaufmann2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Definitions}{60}{section.6.3}}
\newlabel{psbandit:probDef}{{6.3}{60}{Problem Definitions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Related Works}{60}{section.6.4}}
\newlabel{psbandit:related}{{6.4}{60}{Related Works}{section.6.4}{}}
\citation{littlestone1994weighted}
\citation{freund1995desicion}
\citation{auer1995gambling}
\citation{auer2002nonstochastic}
\citation{kocak2014efficient}
\citation{kocsis2006discounted}
\citation{garivier2011upper}
\citation{raj2017taming}
\citation{DBLP:journals/corr/BesbesGZ14}
\citation{hartland2007change}
\citation{yu2009piecewise}
\citation{allesiardo2017non}
\citation{liu2017change}
\citation{mellor2013thompson}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Our Contribution}{62}{section.6.5}}
\newlabel{psbandit:contribution}{{6.5}{62}{Our Contribution}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Changepoint Detection Algorithms}{62}{section.6.6}}
\newlabel{psbandit:algorithm}{{6.6}{62}{Changepoint Detection Algorithms}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Proposed Algorithms}{62}{subsection.6.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Changepoint-Detection-1($t_0$, $t_p$) (CPD1)\relax }}{63}{algorithm.13}}
\newlabel{alg:CPD1}{{13}{63}{Changepoint-Detection-1($t_0$, $t_p$) (CPD1)\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Changepoint-Detection-2($t_0$, $t_p$) (CPD2)\relax }}{63}{algorithm.14}}
\newlabel{alg:CPD2}{{14}{63}{Changepoint-Detection-2($t_0$, $t_p$) (CPD2)\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Numerical Experiments}{63}{section.6.7}}
\newlabel{psbandit:expt}{{6.7}{63}{Numerical Experiments}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and Future Works}{63}{section.6.8}}
\newlabel{psbandit:conclusion}{{6.8}{63}{Summary and Future Works}{section.6.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Changepoint-Detection-3($t_0$, $t_p$) (CPD3)\relax }}{64}{algorithm.15}}
\newlabel{alg:CPD3}{{15}{64}{Changepoint-Detection-3($t_0$, $t_p$) (CPD3)\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Single Expert with change-point detection (SECPD-1)\relax }}{64}{algorithm.16}}
\newlabel{alg:SECPD1}{{16}{64}{Single Expert with change-point detection (SECPD-1)\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Single Expert with change-point detection (SECPD-2)\relax }}{65}{algorithm.17}}
\newlabel{alg:SECPD2}{{17}{65}{Single Expert with change-point detection (SECPD-2)\relax }{algorithm.17}{}}
\newlabel{psbandit:fig:1}{{6.1(a)}{66}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@psbandit:fig:1}{{(a)}{66}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{psbandit:fig:2}{{6.1(b)}{66}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@psbandit:fig:2}{{(b)}{66}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative regret for various bandit algorithms on a piecewise stochastic 3-armed bandit environment. \relax }}{66}{figure.caption.34}}
\newlabel{fig:karmed1}{{6.1}{66}{Cumulative regret for various bandit algorithms on a piecewise stochastic 3-armed bandit environment. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \textwidth }}{66}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \textwidth }}{66}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:Conc}{{A}{67}{Appendix on Concentration Inequalities}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{67}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Concentration Inequalities}{67}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{68}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{68}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{69}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix for EUCBV}{70}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:EUCBV}{{B}{70}{Appendix for EUCBV}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Proof of Lemma \ref  {proofTheorem:Lemma:1}}{70}{subsection.B.0.4}}
\newlabel{App:Lemma:1}{{B.0.4}{70}{Proof of Lemma \ref {proofTheorem:Lemma:1}}{subsection.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Proof of Lemma \ref  {proofTheorem:Lemma:2}}{70}{subsection.B.0.5}}
\newlabel{App:Lemma:2}{{B.0.5}{70}{Proof of Lemma \ref {proofTheorem:Lemma:2}}{subsection.B.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Proof of Lemma \ref  {proofTheorem:Lemma:3}}{71}{subsection.B.0.6}}
\newlabel{App:Lemma:3}{{B.0.6}{71}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{subsection.B.0.6}{}}
\newlabel{eq:prob_eq3}{{B.1}{71}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.1}{}}
\newlabel{si_bar_equn}{{B.2}{72}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.2}{}}
\newlabel{lhs1_equn}{{B.3}{72}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.3}{}}
\newlabel{lhs2_equn}{{B.4}{72}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}Proof of Lemma \ref  {proofTheorem:Lemma:4}}{73}{subsection.B.0.7}}
\newlabel{App:Lemma:4}{{B.0.7}{73}{Proof of Lemma \ref {proofTheorem:Lemma:4}}{subsection.B.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}Proof of Lemma \ref  {proofTheorem:Lemma:5}}{74}{subsection.B.0.8}}
\newlabel{App:Lemma:5}{{B.0.8}{74}{Proof of Lemma \ref {proofTheorem:Lemma:5}}{subsection.B.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}Proof of Lemma \ref  {proofTheorem:Lemma:6}}{75}{subsection.B.0.9}}
\newlabel{App:Lemma:6}{{B.0.9}{75}{Proof of Lemma \ref {proofTheorem:Lemma:6}}{subsection.B.0.9}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Proof of Corollary \ref  {Result:Corollary:1}}{76}{subsection.B.0.10}}
\newlabel{App:Corollary:1}{{B.0.10}{76}{Proof of Corollary \ref {Result:Corollary:1}}{subsection.B.0.10}{}}
\newlabel{Proof:Corollary:1}{{9}{76}{Proof of Corollary \ref {Result:Corollary:1}}{proof.9}{}}
\bibstyle{iitm}
\bibdata{refs}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal1995sample}{{2}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2011analysis}{{3}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{agrawal2012analysis}{{4}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{agrawal2013further}{{5}{2013}{{Agrawal and Goyal}}{{}}}
\bibcite{allesiardo2017non}{{6}{2017}{{Allesiardo {\em  et~al.\/}}}{{Allesiardo, F{\'e}raud, and Maillard}}}
\bibcite{audibert2009minimax}{{7}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{8}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{9}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002using}{{10}{2002}{{Auer}}{{}}}
\bibcite{auer2002finite}{{11}{2002{{\em  a\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer1995gambling}{{12}{1995}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2002nonstochastic}{{13}{2002{{\em  b\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2010ucb}{{14}{2010}{{Auer and Ortner}}{{}}}
\bibcite{awerbuch2008competitive}{{15}{2008}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{awerbuch2004adaptive}{{16}{2004}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{bertsekas1996neuro}{{17}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{DBLP:journals/corr/BesbesGZ14}{{18}{2014}{{Besbes {\em  et~al.\/}}}{{Besbes, Gur, and Zeevi}}}
\bibcite{beygelzimer2011contextual}{{19}{2011}{{Beygelzimer {\em  et~al.\/}}}{{Beygelzimer, Langford, Li, Reyzin, and Schapire}}}
\bibcite{bubeck2012regret}{{20}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{21}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{22}{2013}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{bui2012clustered}{{23}{2012}{{Bui {\em  et~al.\/}}}{{Bui, Johari, and Mannor}}}
\bibcite{CapGarKau12}{{24}{2012}{{Cappe {\em  et~al.\/}}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{cappe2013kullback}{{25}{2013}{{Capp{\'e} {\em  et~al.\/}}}{{Capp{\'e}, Garivier, Maillard, Munos, Stoltz {\em  et~al.\/}}}}
\bibcite{cesa2013gang}{{26}{2013}{{Cesa-Bianchi {\em  et~al.\/}}}{{Cesa-Bianchi, Gentile, and Zappella}}}
\bibcite{cesa2006prediction}{{27}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{chen2014combinatorial}{{28}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{29}{2006}{{Even-Dar {\em  et~al.\/}}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{freund1995desicion}{{30}{1995}{{Freund and Schapire}}{{}}}
\bibcite{gabillon2012best}{{31}{2012}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{gabillon2011multi}{{32}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{garivier2011kl}{{33}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{garivier2011upper}{{34}{2011}{{Garivier and Moulines}}{{}}}
\bibcite{gentile2014online}{{35}{2014}{{Gentile {\em  et~al.\/}}}{{Gentile, Li, and Zappella}}}
\bibcite{ghavamzadeh2015bayesian}{{36}{2015}{{Ghavamzadeh {\em  et~al.\/}}}{{Ghavamzadeh, Mannor, Pineau, Tamar {\em  et~al.\/}}}}
\bibcite{gyorgy2007line}{{37}{2007}{{Gy{\"o}rgy {\em  et~al.\/}}}{{Gy{\"o}rgy, Linder, Lugosi, and Ottucs{\'a}k}}}
\bibcite{hartland2007change}{{38}{2007}{{Hartland {\em  et~al.\/}}}{{Hartland, Baskiotis, Gelly, Sebag, and Teytaud}}}
\bibcite{hillel2013distributed}{{39}{2013}{{Hillel {\em  et~al.\/}}}{{Hillel, Karnin, Koren, Lempel, and Somekh}}}
\bibcite{honda2010asymptotically}{{40}{2010}{{Honda and Takemura}}{{}}}
\bibcite{jamieson2014best}{{41}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalai2005efficient}{{42}{2005}{{Kalai and Vempala}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{43}{2012}{{Kalyanakrishnan {\em  et~al.\/}}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{kaufmann2012bayesian}{{44}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{kocak2014efficient}{{45}{2014}{{Koc{\'a}k {\em  et~al.\/}}}{{Koc{\'a}k, Neu, Valko, and Munos}}}
\bibcite{kocsis2006discounted}{{46}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{lai1985asymptotically}{{47}{1985}{{Lai and Robbins}}{{}}}
\bibcite{langford2008epoch}{{48}{2008}{{Langford and Zhang}}{{}}}
\bibcite{lattimore2015optimally}{{49}{2015}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{50}{2010}{{Li {\em  et~al.\/}}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{littlestone1994weighted}{{51}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{liu2017change}{{52}{2017}{{Liu {\em  et~al.\/}}}{{Liu, Lee, and Shroff}}}
\bibcite{liu2010distributed}{{53}{2010}{{Liu and Zhao}}{{}}}
\bibcite{liu2016modification}{{54}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{55}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{mcmahan2004online}{{56}{2004}{{McMahan and Blum}}{{}}}
\bibcite{mellor2013thompson}{{57}{2013}{{Mellor and Shapiro}}{{}}}
\bibcite{raj2017taming}{{58}{2017}{{Raj and Kalyani}}{{}}}
\bibcite{robbins1952some}{{59}{1952}{{Robbins}}{{}}}
\bibcite{slivkins2014contextual}{{60}{2014}{{Slivkins}}{{}}}
\bibcite{steinwart2005classification}{{61}{2005}{{Steinwart {\em  et~al.\/}}}{{Steinwart, Hush, and Scovel}}}
\bibcite{streeter2006selecting}{{62}{2006}{{Streeter and Smith}}{{}}}
\bibcite{sutton1998reinforcement}{{63}{1998}{{Sutton and Barto}}{{}}}
\bibcite{szorenyi2013gossip}{{64}{2013}{{Sz{\"o}r{\'e}nyi {\em  et~al.\/}}}{{Sz{\"o}r{\'e}nyi, Busa-Fekete, Heged{\"u}s, Orm{\'a}ndi, Jelasity, and K{\'e}gl}}}
\bibcite{takimoto2003path}{{65}{2003}{{Takimoto and Warmuth}}{{}}}
\bibcite{thompson1933likelihood}{{66}{1933}{{Thompson}}{{}}}
\bibcite{thompson1935theory}{{67}{1935}{{Thompson}}{{}}}
\bibcite{yu2009piecewise}{{68}{2009}{{Yu and Mannor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{83}{appendix*.36}}
