\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{xiii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{xv}{chapter*.6}
\contentsline {chapter}{NOTATION}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction to Bandits}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Connection between Reinforcement Learning and Bandits}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why study Bandits?}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Types of Information Feedback}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Full information feedback}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Partial information feedback}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Bandit feedback}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Different types of Bandits}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Types of Bandits based on Environment}{9}{subsection.1.6.1}
\contentsline {subsubsection}{Stochastic Bandits}{9}{section*.9}
\contentsline {subsubsection}{Non-stochastic Bandits}{9}{section*.10}
\contentsline {subsection}{\numberline {1.6.2}Types of Bandits based on goal}{10}{subsection.1.6.2}
\contentsline {subsubsection}{Cumulative regret minimization}{10}{section*.11}
\contentsline {subsubsection}{Simple regret minimization}{11}{section*.12}
\contentsline {subsubsection}{Weak Regret minimization}{11}{section*.13}
\contentsline {subsection}{\numberline {1.6.3}Contextual Bandits}{12}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Collaborative Bandits}{12}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Bandits with Corrupt Feedback}{13}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Conservative Bandits}{13}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Objectives of Thesis}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Contributions of Thesis}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Outline of the Thesis}{14}{section.1.9}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to SMAB}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and assumptions}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work in SMAB}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{20}{subsection.2.5.2}
\contentsline {subsubsection}{UCB1 Algorithm}{21}{section*.14}
\contentsline {subsubsection}{UCB-Improved Algorithm}{21}{section*.15}
\contentsline {subsubsection}{MOSS Algorithm}{22}{section*.17}
\contentsline {subsubsection}{OCUCB Algorithm}{24}{section*.18}
\contentsline {subsubsection}{UCB-Variance algorithm}{24}{section*.19}
\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{25}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{26}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An Almost Optimal Algorithm in SMAB Setting}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Contributions}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Main Results}{33}{section.3.4}
\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{33}{section*.23}
\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{35}{section*.24}
\contentsline {section}{\numberline {3.5}Proofs}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Experiments}{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{50}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations and Assumptions}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration Problem}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{54}{subsection.4.5.1}
\contentsline {subsubsection}{UCB-Exploration Algorithm}{54}{section*.28}
\contentsline {subsubsection}{Successive Reject Algorithm}{54}{section*.30}
\contentsline {subsection}{\numberline {4.5.2}Successive Accept Reject Algorithm for best-p arms setting}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Fixed Confidence setting}{57}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Unified Setting}{57}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}TBP connection to Pure Exploration Problem}{57}{section.4.6}
\contentsline {subsubsection}{Challenges in the TBP seeting}{58}{section*.32}
\contentsline {section}{\numberline {4.7}Related Work in Thresholding Bandits}{59}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{59}{section.4.8}
\contentsline {chapter}{\numberline {5}Augmented UCB for Thresholding Bandit Problem}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Contribution}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Theoretical Results}{65}{section.5.4}
\contentsline {subsubsection}{Problem Complexity}{65}{section*.35}
\contentsline {subsubsection}{Proof of expected loss of AugUCB}{66}{section*.36}
\contentsline {section}{\numberline {5.5}Numerical Experiments}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{74}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Directions}{75}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Concentration Inequalities}{77}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{78}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{78}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{79}{subsection.A.2.3}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{89}{appendix*.41}
