This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 447 of file thesis.aux
 : \bibstyle
 :          {iitm}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Repeated entry---line 848 of file refs.bib
 : @article{garivier2011upper
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file refs.bib
 : @article{degenne2016anytime
 :                            ,
I'm skipping whatever remains of this entry
You've used 73 entries,
            2930 wiz_defined-function locations,
            1004 strings with 19213 characters,
and the built_in function-call counts, 46356 in all, are:
= -- 3509
> -- 2074
< -- 38
+ -- 702
- -- 600
* -- 3827
:= -- 6706
add.period$ -- 219
call.type$ -- 73
change.case$ -- 576
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 3848
empty$ -- 3630
format.name$ -- 863
if$ -- 9066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 719
newline$ -- 364
num.names$ -- 292
pop$ -- 1700
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 2043
swap$ -- 1898
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 902
(There were 3 error messages)
