\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of UCB-Improved\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{33}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{33}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{34}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{34}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{34}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connection between TBP, Pure Exploration and SMAB\relax }}{44}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for AugUCB\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{57}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{57}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{58}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{58}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{58}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative regret for various bandit algorithms on a piecewise stochastic 3-armed bandit environment. \relax }}{69}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \textwidth }}{69}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \textwidth }}{69}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
