\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{29}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{29}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{29}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 0.32\textwidth }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces 0.32\textwidth }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces 0.32\textwidth }}{47}{figure.caption.29}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces 0.32\textwidth }}{47}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
