\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}
\contentsline {chapter}{NOTATION}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Types of Information Feedback}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Full information feedback}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Partial information feedback}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bandit feedback}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Different types of Bandits}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Types of Bandits based on Environment}{5}{subsection.1.4.1}
\contentsline {subsubsection}{Stochastic Bandits}{5}{section*.8}
\contentsline {subsubsection}{Non-stochastic Bandits}{5}{section*.9}
\contentsline {subsubsection}{Contextual Bandits}{6}{section*.10}
\contentsline {subsection}{\numberline {1.4.2}Types of Bandits based on goal}{6}{subsection.1.4.2}
\contentsline {subsubsection}{Cumulative regret minimization}{6}{section*.11}
\contentsline {subsubsection}{Simple regret minimization}{7}{section*.12}
\contentsline {subsubsection}{Weak Regret minimization}{7}{section*.13}
\contentsline {subsection}{\numberline {1.4.3}Contextual Bandits}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Collaborative Bandits}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Bandits with Corrupt Feedback}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Conservative Bandits}{9}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Outline of the thesis}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to SMAB}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and assumptions}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work in SMAB}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{13}{subsection.2.5.2}
\contentsline {subsubsection}{UCB1 Algorithm}{14}{section*.14}
\contentsline {subsubsection}{UCB-Improved Algorithm}{14}{section*.15}
\contentsline {subsubsection}{MOSS Algorithm}{15}{section*.16}
\contentsline {subsubsection}{UCB-Variance algorithm}{16}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{18}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Contributions}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Main Results}{24}{section.3.4}
\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{24}{section*.20}
\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{25}{section*.21}
\contentsline {section}{\numberline {3.5}Proofs}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Experiments}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary and Future Works}{35}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{39}{subsection.4.5.1}
\contentsline {subsubsection}{UCB-Exploration Algorithm}{39}{section*.25}
\contentsline {subsubsection}{Successive Reject Algorithm}{39}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Fixed Confidence setting}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Unified Setting}{41}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Related Work in Thresholding Bandits}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Contribution}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Theoretical Results}{47}{section.5.4}
\contentsline {subsubsection}{Problem Complexity}{47}{section*.29}
\contentsline {subsubsection}{Proof of expected loss of AugUCB}{48}{section*.30}
\contentsline {section}{\numberline {5.5}Numerical Experiments}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary and Future Works}{55}{section.5.6}
\contentsline {chapter}{\numberline {6}Single Expert Algorithms for Changepoint Detection}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Notations, Assumptions and Definitions}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Problem Definitions}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Related Works}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}Our Contribution}{62}{section.6.5}
\contentsline {section}{\numberline {6.6}Changepoint Detection Algorithms}{62}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Proposed Algorithms}{62}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Numerical Experiments}{63}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary and Future Works}{63}{section.6.8}
\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Concentration Inequalities}{67}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{68}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{68}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{69}{subsection.A.2.3}
\contentsline {chapter}{\numberline {B}Appendix for EUCBV}{70}{appendix.B}
\contentsline {subsection}{\numberline {B.0.4}Proof of Lemma \ref {proofTheorem:Lemma:1}}{70}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}Proof of Lemma \ref {proofTheorem:Lemma:2}}{70}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}Proof of Lemma \ref {proofTheorem:Lemma:3}}{71}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}Proof of Lemma \ref {proofTheorem:Lemma:4}}{73}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}Proof of Lemma \ref {proofTheorem:Lemma:5}}{74}{subsection.B.0.8}
\contentsline {subsection}{\numberline {B.0.9}Proof of Lemma \ref {proofTheorem:Lemma:6}}{75}{subsection.B.0.9}
\contentsline {subsection}{\numberline {B.0.10}Proof of Corollary \ref {Result:Corollary:1}}{76}{subsection.B.0.10}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{83}{appendix*.36}
