\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of UCB-Improved\relax }}{20}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of EUCBV algorithm\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{43}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{43}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Further Experiments with EUCBV\relax }}{44}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{44}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{44}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connection between TBP, Pure Exploration and SMAB\relax }}{54}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for AugUCB\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{67}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{67}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{67}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{67}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{68}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{68}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{68}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
