\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package Options}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Figures and tables}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iitm}{{1.1}{3}{Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }}{3}{table.caption.9}}
\newlabel{tab:sample}{{1.1}{3}{A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }{table.caption.9}{}}
\citation{lamport:86}
\citation{lamport:86,prabhu:xx}
\citation{viz:mayavi}
\citation{pan:pr:flat-fst}
\citation{py:python}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography with BIB\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other useful \textlatin  {\LaTeX  }\ packages}{4}{section.1.4}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thresholding Bandits}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit}{{2}{6}{Thresholding Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{tbandit:intro}{{2.1}{6}{Introduction}{section.2.1}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{robbins1952some}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Work}{7}{subsection.2.1.1}}
\newlabel{tbandit:prevRes}{{2.1.1}{7}{Related Work}{subsection.2.1.1}{}}
\citation{bubeck2011pure}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our Contribution}{9}{subsection.2.1.2}}
\newlabel{tbandit:contribution}{{2.1.2}{9}{Our Contribution}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{10}{table.caption.10}}
\newlabel{tab:regret-bds}{{2.1}{10}{AugUCB vs.\ State of the art\relax }{table.caption.10}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Augmented-UCB Algorithm}{11}{section.2.2}}
\newlabel{tbandit:algorithm}{{2.2}{11}{Augmented-UCB Algorithm}{section.2.2}{}}
\newlabel{tbandit:notation}{{2.2}{11}{Augmented-UCB Algorithm}{section.2.2}{}}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{locatelli2016optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugUCB\relax }}{12}{algorithm.1}}
\newlabel{alg:augucb}{{1}{12}{AugUCB\relax }{algorithm.1}{}}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Results}{13}{section.2.3}}
\newlabel{tbandit:results}{{2.3}{13}{Theoretical Results}{section.2.3}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{tbandit:Result:Theorem:1}{{1}{14}{Theoretical Results}{theorem.1}{}}
\newlabel{si_bound_equn}{{2.1}{14}{Theoretical Results}{equation.2.3.1}{}}
\newlabel{eq:prob_eq2}{{2.2}{15}{Theoretical Results}{equation.2.3.2}{}}
\newlabel{si_bar_equn}{{2.3}{15}{Theoretical Results}{equation.2.3.3}{}}
\newlabel{lhs1_equn}{{2.4}{15}{Theoretical Results}{equation.2.3.4}{}}
\citation{locatelli2016optimal}
\newlabel{lhs2_equn}{{2.5}{16}{Theoretical Results}{equation.2.3.5}{}}
\newlabel{final_bound_equn}{{2.6}{16}{Theoretical Results}{equation.2.3.6}{}}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Experiments}{17}{section.2.4}}
\newlabel{tbandit:expt}{{2.4}{17}{Numerical Experiments}{section.2.4}{}}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{locatelli2016optimal}
\newlabel{Fig:budgetExpt1}{{2.1(a)}{20}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{20}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{Fig:budgetExpt2}{{2.1(b)}{20}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{20}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{Fig:budgetExpt3}{{2.1(c)}{20}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@Fig:budgetExpt3}{{(c)}{20}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{Fig:budgetExpt4}{{2.1(d)}{20}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@Fig:budgetExpt4}{{(d)}{20}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\newlabel{Fig:budgetExpt5}{{2.1(e)}{20}{Subfigure 2 2.1(e)}{subfigure.2.1.5}{}}
\newlabel{sub@Fig:budgetExpt5}{{(e)}{20}{Subfigure 2 2.1(e)\relax }{subfigure.2.1.5}{}}
\newlabel{Fig:budgetExpt6}{{2.1(f)}{20}{Subfigure 2 2.1(f)}{subfigure.2.1.6}{}}
\newlabel{sub@Fig:budgetExpt6}{{(f)}{20}{Subfigure 2 2.1(f)\relax }{subfigure.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{20}{figure.caption.11}}
\newlabel{fig:budgetExpt}{{2.1}{20}{Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}}
\newlabel{tbandit:conclusion}{{2.5}{21}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{21}{section.2.6}}
\newlabel{tbandit:Summary}{{2.6}{21}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient UCB Variance}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EUCBV}{{3}{23}{Efficient UCB Variance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{sec:intro}{{3.1}{23}{Introduction}{section.3.1}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Related Work}{24}{subsection.3.1.1}}
\newlabel{sec:related}{{3.1.1}{24}{Related Work}{subsection.3.1.1}{}}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Our Contributions}{25}{subsection.3.1.2}}
\newlabel{sec:contri}{{3.1.2}{25}{Our Contributions}{subsection.3.1.2}{}}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regret upper bound of different algorithms\relax }}{26}{table.caption.12}}
\newlabel{tab:comp-bds}{{3.1}{26}{Regret upper bound of different algorithms\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm: Efficient UCB Variance}{27}{section.3.2}}
\newlabel{sec:eucbv}{{3.2}{27}{Algorithm: Efficient UCB Variance}{section.3.2}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EUCBV\relax }}{28}{algorithm.2}}
\newlabel{alg:eucbv}{{2}{28}{EUCBV\relax }{algorithm.2}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Results}{29}{section.3.3}}
\newlabel{sec:results}{{3.3}{29}{Main Results}{section.3.3}{}}
\newlabel{Result:Theorem:1}{{2}{29}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.2}{}}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{Result:Corollary:1}{{1}{30}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proofs}{31}{section.3.4}}
\newlabel{sec:proofTheorem}{{3.4}{31}{Proofs}{section.3.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{31}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{31}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{31}{Proofs}{lemma.3}{}}
\citation{auer2010ucb}
\newlabel{proofTheorem:Lemma:4}{{4}{32}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{32}{Proofs}{lemma.5}{}}
\newlabel{proofTheorem:Lemma:6}{{6}{32}{Proofs}{lemma.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{3.4}{32}{Proof of Theorem 1}{section*.13}{}}
\citation{audibert2009exploration}
\newlabel{eq:armelim-casea}{{3.1}{33}{Proof of Theorem 1}{equation.3.4.1}{}}
\newlabel{eq:prob_eq2}{{3.2}{33}{Proof of Theorem 1}{equation.3.4.2}{}}
\newlabel{eq:arm:elim:c1}{{3.3}{33}{Proof of Theorem 1}{equation.3.4.3}{}}
\newlabel{eq:arm:elim:c2}{{3.4}{34}{Proof of Theorem 1}{equation.3.4.4}{}}
\newlabel{eq:arm:elim:c3}{{3.5}{34}{Proof of Theorem 1}{equation.3.4.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{36}{section.3.5}}
\newlabel{sec:expt}{{3.5}{36}{Experiments}{section.3.5}{}}
\citation{garivier2011kl}
\newlabel{fig:1}{{3.1(a)}{37}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{37}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2}{{3.1(b)}{37}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{37}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{37}{figure.caption.14}}
\newlabel{fig:karmed}{{3.1}{37}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{37}{figure.caption.14}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{3.2(a)}{38}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{38}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:4}{{3.2(b)}{38}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{38}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{38}{Experiments}{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{38}{figure.caption.15}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{40}{section.3.6}}
\newlabel{sec:conc}{{3.6}{40}{Conclusion and Future Works}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{40}{section.3.7}}
\newlabel{tbandit:Summary}{{3.7}{40}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDIX}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for EUCBV}{42}{section.A.1}}
\newlabel{sec:app}{{A.1}{42}{Appendix for EUCBV}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Proof of Lemma \ref  {proofTheorem:Lemma:1}}{42}{subsection.A.1.1}}
\newlabel{App:Lemma:1}{{A.1.1}{42}{Proof of Lemma \ref {proofTheorem:Lemma:1}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Proof of Lemma \ref  {proofTheorem:Lemma:2}}{43}{subsection.A.1.2}}
\newlabel{App:Lemma:2}{{A.1.2}{43}{Proof of Lemma \ref {proofTheorem:Lemma:2}}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Proof of Lemma \ref  {proofTheorem:Lemma:3}}{43}{subsection.A.1.3}}
\newlabel{App:Lemma:3}{{A.1.3}{43}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{subsection.A.1.3}{}}
\newlabel{eq:prob_eq3}{{A.1}{44}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.1}{}}
\newlabel{si_bar_equn}{{A.2}{44}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.2}{}}
\newlabel{lhs1_equn}{{A.3}{44}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.3}{}}
\newlabel{lhs2_equn}{{A.4}{45}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Proof of Lemma \ref  {proofTheorem:Lemma:4}}{45}{subsection.A.1.4}}
\newlabel{App:Lemma:4}{{A.1.4}{45}{Proof of Lemma \ref {proofTheorem:Lemma:4}}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Proof of Lemma \ref  {proofTheorem:Lemma:5}}{46}{subsection.A.1.5}}
\newlabel{App:Lemma:5}{{A.1.5}{46}{Proof of Lemma \ref {proofTheorem:Lemma:5}}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Proof of Lemma \ref  {proofTheorem:Lemma:6}}{47}{subsection.A.1.6}}
\newlabel{App:Lemma:6}{{A.1.6}{47}{Proof of Lemma \ref {proofTheorem:Lemma:6}}{subsection.A.1.6}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Proof of Corollary \ref  {Result:Corollary:1}}{48}{subsection.A.1.7}}
\newlabel{App:Corollary:1}{{A.1.7}{48}{Proof of Corollary \ref {Result:Corollary:1}}{subsection.A.1.7}{}}
\newlabel{Proof:Corollary:1}{{9}{48}{Proof of Corollary \ref {Result:Corollary:1}}{proof.9}{}}
\bibstyle{iitm}
\bibdata{refs}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal2011analysis}{{2}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{3}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{4}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{5}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002finite}{{6}{2002{{\em  a\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{7}{2002{{\em  b\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2010ucb}{{8}{2010}{{Auer and Ortner}}{{}}}
\bibcite{bubeck2012regret}{{9}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{10}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{11}{2013}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{CapGarKau12}{{12}{2012}{{Cappe {\em  et~al.\/}}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{chen2014combinatorial}{{13}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{14}{2006}{{Even-Dar {\em  et~al.\/}}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2012best}{{15}{2012}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{gabillon2011multi}{{16}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{garivier2011kl}{{17}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{18}{2010}{{Honda and Takemura}}{{}}}
\bibcite{jamieson2014best}{{19}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{20}{2012}{{Kalyanakrishnan {\em  et~al.\/}}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{kaufmann2012bayesian}{{21}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{lai1985asymptotically}{{22}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{23}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{24}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{25}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{robbins1952some}{{26}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{27}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{52}{appendix*.17}}
