\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{x}{chapter*.7}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{ghavamzadeh2015bayesian}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl}{{1.1}{2}{Reinforcement Learning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why study Bandits?}{2}{section.1.2}}
\newlabel{study}{{1.2}{2}{Why study Bandits?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\newlabel{motivation}{{1.3}{2}{Motivation}{section.1.3}{}}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{steinwart2005classification}
\citation{streeter2006selecting}
\citation{locatelli2016optimal}
\citation{takimoto2003path}
\citation{kalai2005efficient}
\citation{cesa2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of Information Feedback}{4}{section.1.4}}
\newlabel{feed}{{1.4}{4}{Types of Information Feedback}{section.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An online sequential game\relax }}{4}{algorithm.1}}
\newlabel{alg:OSeqGame}{{1}{4}{An online sequential game\relax }{algorithm.1}{}}
\citation{awerbuch2004adaptive}
\citation{mcmahan2004online}
\citation{gyorgy2007line}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Full information feedback}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Partial information feedback}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bandit feedback}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Different types of Bandits}{5}{section.1.5}}
\newlabel{types}{{1.5}{5}{Different types of Bandits}{section.1.5}{}}
\citation{auer2002nonstochastic}
\citation{auer2002using}
\citation{kocak2014efficient}
\citation{garivier2011upper}
\citation{mellor2013thompson}
\citation{allesiardo2017non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Types of Bandits based on Environment}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Bandits}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Non-stochastic Bandits}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Types of Bandits based on goal}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative regret minimization}{7}{section*.11}}
\newlabel{eqn:chap1:regret}{{1.1}{7}{Cumulative regret minimization}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regret minimization}{7}{section*.12}}
\citation{langford2008epoch}
\citation{li2010contextual}
\citation{beygelzimer2011contextual}
\citation{awerbuch2008competitive,liu2010distributed,szorenyi2013gossip,hillel2013distributed}
\citation{bui2012clustered}
\citation{cesa2013gang}
\citation{gentile2014online}
\@writefile{toc}{\contentsline {subsubsection}{Weak Regret minimization}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Contextual Bandits}{8}{subsection.1.5.3}}
\citation{DBLP:journals/corr/abs-1708-05033}
\citation{DBLP:conf/icml/WuSLS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Collaborative Bandits}{9}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Bandits with Corrupt Feedback}{9}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Conservative Bandits}{9}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the thesis}{10}{section.1.6}}
\newlabel{outline}{{1.6}{10}{Outline of the thesis}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMAB}{{2}{11}{Stochastic Multi-armed Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to SMAB}{11}{section.2.1}}
\newlabel{sec:intro}{{2.1}{11}{Introduction to SMAB}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMAB formulation\relax }}{11}{algorithm.2}}
\newlabel{alg:SMAB}{{2}{11}{SMAB formulation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and assumptions}{12}{section.2.2}}
\newlabel{sec:notations}{{2.2}{12}{Notations and assumptions}{section.2.2}{}}
\newlabel{SMAB:assm:1}{{1}{12}{Notations and assumptions}{assumption.1}{}}
\newlabel{SMAB:assm:2}{{2}{12}{Notations and assumptions}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{12}{section.2.3}}
\newlabel{sec:probDef}{{2.3}{12}{Problem Definition}{section.2.3}{}}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{thompson1933likelihood}
\citation{thompson1935theory}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{14}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{14}{Motivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work in SMAB}{14}{section.2.5}}
\newlabel{sec:related}{{2.5}{14}{Related Work in SMAB}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{14}{subsection.2.5.2}}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsubsection}{UCB1 Algorithm}{15}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UCB1\relax }}{15}{algorithm.3}}
\newlabel{alg:ucb1}{{3}{15}{UCB1\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Improved Algorithm}{15}{section*.15}}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UCB-Improved\relax }}{16}{algorithm.4}}
\newlabel{alg:ucbi}{{4}{16}{UCB-Improved\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOSS Algorithm}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of UCB-Improved\relax }}{17}{figure.caption.16}}
\newlabel{fig:ucbimp}{{2.1}{17}{Flowchart of UCB-Improved\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MOSS\relax }}{17}{algorithm.5}}
\newlabel{alg:moss}{{5}{17}{MOSS\relax }{algorithm.5}{}}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Variance algorithm}{18}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces UCBV\relax }}{18}{algorithm.6}}
\newlabel{alg:ucbv}{{6}{18}{UCBV\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{18}{subsection.2.5.3}}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{cappe2013kullback}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bernoulli Thompson Sampling\relax }}{19}{algorithm.7}}
\newlabel{alg:ts}{{7}{19}{Bernoulli Thompson Sampling\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{20}{subsection.2.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confidence interval of different algorithms\relax }}{20}{table.caption.19}}
\newlabel{tab:conf-comp}{{2.1}{20}{Confidence interval of different algorithms\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{20}{section.2.6}}
\newlabel{chap2:conc}{{2.6}{20}{Summary}{section.2.6}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EUCBV}{{3}{21}{Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{Chapter3:intro}{{3.1}{21}{Introduction}{section.3.1}{}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Contributions}{22}{section.3.2}}
\newlabel{sec:contri}{{3.2}{22}{Our Contributions}{section.3.2}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regret upper bound of different algorithms\relax }}{23}{table.caption.20}}
\newlabel{tab:comp-bds}{{3.1}{23}{Regret upper bound of different algorithms\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{23}{section.3.3}}
\newlabel{sec:eucbv}{{3.3}{23}{Algorithm: Efficient UCB Variance}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EUCBV\relax }}{24}{algorithm.8}}
\newlabel{alg:eucbv}{{8}{24}{EUCBV\relax }{algorithm.8}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Results}{25}{section.3.4}}
\newlabel{sec:results}{{3.4}{25}{Main Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{25}{section*.21}}
\newlabel{Result:Theorem:1}{{1}{25}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.1}{}}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\newlabel{Result:discussion1}{{1}{26}{Gap-Dependent bound of EUCBV}{discussion.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{26}{section*.22}}
\newlabel{Result:Corollary:1}{{1}{26}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\newlabel{Result:discussion2}{{2}{26}{Gap-Independent bound of EUCBV}{discussion.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proofs}{27}{section.3.5}}
\newlabel{sec:proofTheorem}{{3.5}{27}{Proofs}{section.3.5}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{27}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{27}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{27}{Proofs}{lemma.3}{}}
\newlabel{proofTheorem:Lemma:4}{{4}{27}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{27}{Proofs}{lemma.5}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\newlabel{proofTheorem:Lemma:6}{{6}{28}{Proofs}{lemma.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{3.5}{28}{Proof of Theorem 1}{section*.23}{}}
\newlabel{eq:armelim-casea}{{3.1}{28}{Proof of Theorem 1}{equation.3.5.1}{}}
\newlabel{eq:prob_eq2}{{3.2}{29}{Proof of Theorem 1}{equation.3.5.2}{}}
\newlabel{eq:arm:elim:c1}{{3.3}{29}{Proof of Theorem 1}{equation.3.5.3}{}}
\newlabel{eq:arm:elim:c2}{{3.4}{29}{Proof of Theorem 1}{equation.3.5.4}{}}
\newlabel{eq:arm:elim:c3}{{3.5}{29}{Proof of Theorem 1}{equation.3.5.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments}{32}{section.3.6}}
\newlabel{sec:expt}{{3.6}{32}{Experiments}{section.3.6}{}}
\newlabel{fig:1}{{3.1(a)}{33}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{33}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2}{{3.1(b)}{33}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{33}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{33}{figure.caption.24}}
\newlabel{fig:karmed}{{3.1}{33}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{33}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{33}{figure.caption.24}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{3.2(a)}{34}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{34}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:4}{{3.2(b)}{34}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{34}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{34}{Experiments}{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{34}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Future Works}{36}{section.3.7}}
\newlabel{sec:conc}{{3.7}{36}{Summary and Future Works}{section.3.7}{}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thresholding Bandits}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit1}{{4}{37}{Thresholding Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{37}{section.4.1}}
\newlabel{tbandit:intro1}{{4.1}{37}{Introduction to Thresholding Bandits}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notations}{38}{section.4.2}}
\newlabel{tbandit:notations}{{4.2}{38}{Notations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{38}{section.4.3}}
\newlabel{tbandit:probDef}{{4.3}{38}{Problem Definition}{section.4.3}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation}{39}{section.4.4}}
\newlabel{tbandit:motivation}{{4.4}{39}{Motivation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration}{39}{section.4.5}}
\newlabel{tbandit:prevRes}{{4.5}{39}{Related Work in Pure Exploration}{section.4.5}{}}
\citation{audibert2010best}
\citation{auer2002finite}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{UCB-Exploration Algorithm}{40}{section*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UCBE\relax }}{40}{algorithm.9}}
\newlabel{alg:ucbe}{{9}{40}{UCBE\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Reject Algorithm}{40}{section*.28}}
\citation{gabillon2011multi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confidence interval and exploration parameters of different algorithms\relax }}{41}{table.caption.27}}
\newlabel{table:comp-exp}{{4.1}{41}{Confidence interval and exploration parameters of different algorithms\relax }{table.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Successive Reject(SR)\relax }}{41}{algorithm.10}}
\newlabel{alg:sr}{{10}{41}{Successive Reject(SR)\relax }{algorithm.10}{}}
\citation{bubeck2013multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Successive Accept Reject Algorithm for best-p arms setting}{42}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Successive Accept Reject(SAR)\relax }}{42}{algorithm.11}}
\newlabel{alg:sar}{{11}{42}{Successive Accept Reject(SAR)\relax }{algorithm.11}{}}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fixed Confidence setting}{43}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Unified Setting}{43}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TBP connection to Pure Exploration problem}{43}{section.4.6}}
\newlabel{tbandit:connection}{{4.6}{43}{TBP connection to Pure Exploration problem}{section.4.6}{}}
\citation{locatelli2016optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connection between TBP, Pure Exploration and SMAB\relax }}{44}{figure.caption.29}}
\newlabel{fig:con}{{4.1}{44}{Connection between TBP, Pure Exploration and SMAB\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges in the TBP seeting}{44}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work in Thresholding Bandits}{45}{section.4.7}}
\newlabel{tbandit:prevResAPT}{{4.7}{45}{Related Work in Thresholding Bandits}{section.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces APT\relax }}{45}{algorithm.12}}
\newlabel{alg:apt}{{12}{45}{APT\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{45}{section.4.8}}
\newlabel{tbandit:conc}{{4.8}{45}{Summary}{section.4.8}{}}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit2}{{5}{46}{Augmented UCB for TBP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}}
\newlabel{tbandit:intro2}{{5.1}{46}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Contribution}{46}{section.5.2}}
\newlabel{tbandit:contribution}{{5.2}{46}{Our Contribution}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{47}{table.caption.31}}
\newlabel{tab:regret-bds}{{5.1}{47}{AugUCB vs.\ State of the art\relax }{table.caption.31}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{48}{section.5.3}}
\newlabel{tbandit:algorithm}{{5.3}{48}{Augmented-UCB Algorithm}{section.5.3}{}}
\citation{locatelli2016optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces AugUCB\relax }}{49}{algorithm.13}}
\newlabel{alg:augucb}{{13}{49}{AugUCB\relax }{algorithm.13}{}}
\citation{chen2014combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for AugUCB\relax }}{50}{figure.caption.32}}
\newlabel{fig:augucb}{{5.1}{50}{Flowchart for AugUCB\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Results}{50}{section.5.4}}
\newlabel{tbandit:results}{{5.4}{50}{Theoretical Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Complexity}{50}{section*.33}}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {subsubsection}{Proof of expected loss of AugUCB}{51}{section*.34}}
\newlabel{tbandit:Result:Theorem:1}{{2}{51}{Proof of expected loss of AugUCB}{theorem.2}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{tbandit:discussion}{{3}{52}{Proof of expected loss of AugUCB}{discussion.3}{}}
\newlabel{tbandit:si_bound_equn}{{5.1}{52}{Proof of expected loss of AugUCB}{equation.5.4.1}{}}
\newlabel{tbandit:eq:prob_eq2}{{5.2}{53}{Proof of expected loss of AugUCB}{equation.5.4.2}{}}
\newlabel{tbandit:si_bar_equn}{{5.3}{53}{Proof of expected loss of AugUCB}{equation.5.4.3}{}}
\newlabel{tbandit:lhs1_equn}{{5.4}{53}{Proof of expected loss of AugUCB}{equation.5.4.4}{}}
\citation{locatelli2016optimal}
\newlabel{tbandit:lhs2_equn}{{5.5}{54}{Proof of expected loss of AugUCB}{equation.5.4.5}{}}
\newlabel{tbandit:final_bound_equn}{{5.6}{54}{Proof of expected loss of AugUCB}{equation.5.4.6}{}}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Experiments}{55}{section.5.5}}
\newlabel{tbandit:expt}{{5.5}{55}{Numerical Experiments}{section.5.5}{}}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\newlabel{Fig:budgetExpt1}{{5.2(a)}{57}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{57}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{Fig:budgetExpt2}{{5.2(b)}{57}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{57}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{57}{figure.caption.35}}
\newlabel{fig:budgetExpt1}{{5.2}{57}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.35}}
\newlabel{Fig:budgetExpt3}{{5.3(a)}{57}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@Fig:budgetExpt3}{{(a)}{57}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{Fig:budgetExpt4}{{5.3(b)}{57}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@Fig:budgetExpt4}{{(b)}{57}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{57}{figure.caption.36}}
\newlabel{fig:budgetExpt2}{{5.3}{57}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{57}{figure.caption.36}}
\newlabel{Fig:budgetExpt5}{{5.4(a)}{58}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{58}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{Fig:budgetExpt6}{{5.4(b)}{58}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{58}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }}{58}{figure.caption.37}}
\newlabel{fig:budgetExpt3}{{5.4}{58}{Performances of the various TBP algorithms in terms of error percentage vs. time-step.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{58}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{58}{figure.caption.37}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and Future Works}{59}{section.5.6}}
\newlabel{tbandit:conclusion}{{5.6}{59}{Summary and Future Works}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Single Expert Algorithms for Changepoint Detection}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:psbandit}{{6}{60}{Single Expert Algorithms for Changepoint Detection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{60}{section.6.1}}
\newlabel{psbandit:intro}{{6.1}{60}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notations, Assumptions and Definitions}{60}{section.6.2}}
\newlabel{psbandit:notations}{{6.2}{60}{Notations, Assumptions and Definitions}{section.6.2}{}}
\newlabel{Def:tcj}{{1}{61}{Notations, Assumptions and Definitions}{definition.1}{}}
\newlabel{assm:space-gap}{{4}{61}{Notations, Assumptions and Definitions}{assumption.4}{}}
\newlabel{Def:chg-gap}{{2}{61}{Notations, Assumptions and Definitions}{definition.2}{}}
\newlabel{dis:gap-delay}{{4}{61}{Notations, Assumptions and Definitions}{discussion.4}{}}
\newlabel{Def:e-chg-gap}{{3}{62}{Notations, Assumptions and Definitions}{definition.3}{}}
\newlabel{assm:chg-gap}{{5}{62}{Notations, Assumptions and Definitions}{assumption.5}{}}
\newlabel{Def:opt-gap}{{4}{62}{Notations, Assumptions and Definitions}{definition.4}{}}
\newlabel{Def:ratio}{{5}{62}{Notations, Assumptions and Definitions}{definition.5}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{agrawal2012analysis}
\citation{agrawal2013further}
\citation{kaufmann2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Definitions}{63}{section.6.3}}
\newlabel{psbandit:probDef}{{6.3}{63}{Problem Definitions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Related Works}{63}{section.6.4}}
\newlabel{psbandit:related}{{6.4}{63}{Related Works}{section.6.4}{}}
\citation{littlestone1994weighted}
\citation{freund1995desicion}
\citation{auer1995gambling}
\citation{auer2002nonstochastic}
\citation{kocak2014efficient}
\citation{kocsis2006discounted}
\citation{garivier2011upper}
\citation{raj2017taming}
\citation{DBLP:journals/corr/BesbesGZ14}
\citation{hartland2007change}
\citation{yu2009piecewise}
\citation{allesiardo2017non}
\citation{liu2017change}
\citation{mellor2013thompson}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Our Contribution}{65}{section.6.5}}
\newlabel{psbandit:contribution}{{6.5}{65}{Our Contribution}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Changepoint Detection Algorithms}{65}{section.6.6}}
\newlabel{psbandit:algorithm}{{6.6}{65}{Changepoint Detection Algorithms}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Proposed Algorithms}{65}{subsection.6.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Changepoint-Detection-1($t_0$, $t_p$) (CPD1)\relax }}{66}{algorithm.14}}
\newlabel{alg:CPD1}{{14}{66}{Changepoint-Detection-1($t_0$, $t_p$) (CPD1)\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Changepoint-Detection-2($t_0$, $t_p$) (CPD2)\relax }}{66}{algorithm.15}}
\newlabel{alg:CPD2}{{15}{66}{Changepoint-Detection-2($t_0$, $t_p$) (CPD2)\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Numerical Experiments}{66}{section.6.7}}
\newlabel{psbandit:expt}{{6.7}{66}{Numerical Experiments}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and Future Works}{66}{section.6.8}}
\newlabel{psbandit:conclusion}{{6.8}{66}{Summary and Future Works}{section.6.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Changepoint-Detection-3($t_0$, $t_p$) (CPD3)\relax }}{67}{algorithm.16}}
\newlabel{alg:CPD3}{{16}{67}{Changepoint-Detection-3($t_0$, $t_p$) (CPD3)\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Single Expert with change-point detection (SECPD-1)\relax }}{67}{algorithm.17}}
\newlabel{alg:SECPD1}{{17}{67}{Single Expert with change-point detection (SECPD-1)\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Single Expert with change-point detection (SECPD-2)\relax }}{68}{algorithm.18}}
\newlabel{alg:SECPD2}{{18}{68}{Single Expert with change-point detection (SECPD-2)\relax }{algorithm.18}{}}
\newlabel{psbandit:fig:1}{{6.1(a)}{69}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@psbandit:fig:1}{{(a)}{69}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{psbandit:fig:2}{{6.1(b)}{69}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@psbandit:fig:2}{{(b)}{69}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative regret for various bandit algorithms on a piecewise stochastic 3-armed bandit environment. \relax }}{69}{figure.caption.38}}
\newlabel{fig:karmed1}{{6.1}{69}{Cumulative regret for various bandit algorithms on a piecewise stochastic 3-armed bandit environment. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \textwidth }}{69}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \textwidth }}{69}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Direction based on the Thesis}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThesisConc}{{7}{70}{Conclusion and Future Direction based on the Thesis}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:Conc}{{A}{71}{Appendix on Concentration Inequalities}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Concentration Inequalities}{71}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{72}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{72}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{73}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix for EUCBV}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:EUCBV}{{B}{74}{Appendix for EUCBV}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Proof of Lemma \ref  {proofTheorem:Lemma:1}}{74}{subsection.B.0.4}}
\newlabel{App:Lemma:1}{{B.0.4}{74}{Proof of Lemma \ref {proofTheorem:Lemma:1}}{subsection.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Proof of Lemma \ref  {proofTheorem:Lemma:2}}{74}{subsection.B.0.5}}
\newlabel{App:Lemma:2}{{B.0.5}{74}{Proof of Lemma \ref {proofTheorem:Lemma:2}}{subsection.B.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Proof of Lemma \ref  {proofTheorem:Lemma:3}}{75}{subsection.B.0.6}}
\newlabel{App:Lemma:3}{{B.0.6}{75}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{subsection.B.0.6}{}}
\newlabel{eq:prob_eq3}{{B.1}{75}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.1}{}}
\newlabel{si_bar_equn}{{B.2}{76}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.2}{}}
\newlabel{lhs1_equn}{{B.3}{76}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.3}{}}
\newlabel{lhs2_equn}{{B.4}{76}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}Proof of Lemma \ref  {proofTheorem:Lemma:4}}{77}{subsection.B.0.7}}
\newlabel{App:Lemma:4}{{B.0.7}{77}{Proof of Lemma \ref {proofTheorem:Lemma:4}}{subsection.B.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}Proof of Lemma \ref  {proofTheorem:Lemma:5}}{78}{subsection.B.0.8}}
\newlabel{App:Lemma:5}{{B.0.8}{78}{Proof of Lemma \ref {proofTheorem:Lemma:5}}{subsection.B.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}Proof of Lemma \ref  {proofTheorem:Lemma:6}}{79}{subsection.B.0.9}}
\newlabel{App:Lemma:6}{{B.0.9}{79}{Proof of Lemma \ref {proofTheorem:Lemma:6}}{subsection.B.0.9}{}}
\citation{bubeck2011pure}
\bibstyle{iitm}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Proof of Corollary \ref  {Result:Corollary:1}}{80}{subsection.B.0.10}}
\newlabel{App:Corollary:1}{{B.0.10}{80}{Proof of Corollary \ref {Result:Corollary:1}}{subsection.B.0.10}{}}
\newlabel{Proof:Corollary:1}{{9}{80}{Proof of Corollary \ref {Result:Corollary:1}}{proof.9}{}}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal1995sample}{{2}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2011analysis}{{3}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{agrawal2012analysis}{{4}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{agrawal2013further}{{5}{2013}{{Agrawal and Goyal}}{{}}}
\bibcite{allesiardo2017non}{{6}{2017}{{Allesiardo {\em  et~al.\/}}}{{Allesiardo, F{\'e}raud, and Maillard}}}
\bibcite{audibert2009minimax}{{7}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{8}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{9}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002using}{{10}{2002}{{Auer}}{{}}}
\bibcite{auer2002finite}{{11}{2002{{\em  a\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer1995gambling}{{12}{1995}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2002nonstochastic}{{13}{2002{{\em  b\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2010ucb}{{14}{2010}{{Auer and Ortner}}{{}}}
\bibcite{awerbuch2008competitive}{{15}{2008}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{awerbuch2004adaptive}{{16}{2004}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{bertsekas1996neuro}{{17}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{DBLP:journals/corr/BesbesGZ14}{{18}{2014}{{Besbes {\em  et~al.\/}}}{{Besbes, Gur, and Zeevi}}}
\bibcite{beygelzimer2011contextual}{{19}{2011}{{Beygelzimer {\em  et~al.\/}}}{{Beygelzimer, Langford, Li, Reyzin, and Schapire}}}
\bibcite{bubeck2012regret}{{20}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{21}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{22}{2013}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{bui2012clustered}{{23}{2012}{{Bui {\em  et~al.\/}}}{{Bui, Johari, and Mannor}}}
\bibcite{CapGarKau12}{{24}{2012}{{Cappe {\em  et~al.\/}}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{cappe2013kullback}{{25}{2013}{{Capp{\'e} {\em  et~al.\/}}}{{Capp{\'e}, Garivier, Maillard, Munos, Stoltz {\em  et~al.\/}}}}
\bibcite{cesa2013gang}{{26}{2013}{{Cesa-Bianchi {\em  et~al.\/}}}{{Cesa-Bianchi, Gentile, and Zappella}}}
\bibcite{cesa2006prediction}{{27}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{chen2014combinatorial}{{28}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{29}{2006}{{Even-Dar {\em  et~al.\/}}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{freund1995desicion}{{30}{1995}{{Freund and Schapire}}{{}}}
\bibcite{gabillon2012best}{{31}{2012}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{gabillon2011multi}{{32}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{DBLP:journals/corr/abs-1708-05033}{{33}{2017}{{Gajane {\em  et~al.\/}}}{{Gajane, Urvoy, and Kaufmann}}}
\bibcite{garivier2011kl}{{34}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{garivier2011upper}{{35}{2011}{{Garivier and Moulines}}{{}}}
\bibcite{gentile2014online}{{36}{2014}{{Gentile {\em  et~al.\/}}}{{Gentile, Li, and Zappella}}}
\bibcite{ghavamzadeh2015bayesian}{{37}{2015}{{Ghavamzadeh {\em  et~al.\/}}}{{Ghavamzadeh, Mannor, Pineau, Tamar {\em  et~al.\/}}}}
\bibcite{gyorgy2007line}{{38}{2007}{{Gy{\"o}rgy {\em  et~al.\/}}}{{Gy{\"o}rgy, Linder, Lugosi, and Ottucs{\'a}k}}}
\bibcite{hartland2007change}{{39}{2007}{{Hartland {\em  et~al.\/}}}{{Hartland, Baskiotis, Gelly, Sebag, and Teytaud}}}
\bibcite{hillel2013distributed}{{40}{2013}{{Hillel {\em  et~al.\/}}}{{Hillel, Karnin, Koren, Lempel, and Somekh}}}
\bibcite{honda2010asymptotically}{{41}{2010}{{Honda and Takemura}}{{}}}
\bibcite{jamieson2014best}{{42}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalai2005efficient}{{43}{2005}{{Kalai and Vempala}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{44}{2012}{{Kalyanakrishnan {\em  et~al.\/}}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{kaufmann2012bayesian}{{45}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{kocak2014efficient}{{46}{2014}{{Koc{\'a}k {\em  et~al.\/}}}{{Koc{\'a}k, Neu, Valko, and Munos}}}
\bibcite{kocsis2006discounted}{{47}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{lai1985asymptotically}{{48}{1985}{{Lai and Robbins}}{{}}}
\bibcite{langford2008epoch}{{49}{2008}{{Langford and Zhang}}{{}}}
\bibcite{lattimore2015optimally}{{50}{2015}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{51}{2010}{{Li {\em  et~al.\/}}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{littlestone1994weighted}{{52}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{liu2017change}{{53}{2017}{{Liu {\em  et~al.\/}}}{{Liu, Lee, and Shroff}}}
\bibcite{liu2010distributed}{{54}{2010}{{Liu and Zhao}}{{}}}
\bibcite{liu2016modification}{{55}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{56}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{mcmahan2004online}{{57}{2004}{{McMahan and Blum}}{{}}}
\bibcite{mellor2013thompson}{{58}{2013}{{Mellor and Shapiro}}{{}}}
\bibcite{raj2017taming}{{59}{2017}{{Raj and Kalyani}}{{}}}
\bibcite{robbins1952some}{{60}{1952}{{Robbins}}{{}}}
\bibcite{steinwart2005classification}{{61}{2005}{{Steinwart {\em  et~al.\/}}}{{Steinwart, Hush, and Scovel}}}
\bibcite{streeter2006selecting}{{62}{2006}{{Streeter and Smith}}{{}}}
\bibcite{sutton1998reinforcement}{{63}{1998}{{Sutton and Barto}}{{}}}
\bibcite{szorenyi2013gossip}{{64}{2013}{{Sz{\"o}r{\'e}nyi {\em  et~al.\/}}}{{Sz{\"o}r{\'e}nyi, Busa-Fekete, Heged{\"u}s, Orm{\'a}ndi, Jelasity, and K{\'e}gl}}}
\bibcite{takimoto2003path}{{65}{2003}{{Takimoto and Warmuth}}{{}}}
\bibcite{thompson1933likelihood}{{66}{1933}{{Thompson}}{{}}}
\bibcite{thompson1935theory}{{67}{1935}{{Thompson}}{{}}}
\bibcite{DBLP:conf/icml/WuSLS16}{{68}{2016}{{Wu {\em  et~al.\/}}}{{Wu, Shariff, Lattimore, and Szepesv{\'{a}}ri}}}
\bibcite{yu2009piecewise}{{69}{2009}{{Yu and Mannor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{86}{appendix*.40}}
