\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{25}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{25}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{26}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{45}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces 0.32\textwidth }}{45}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
