\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}
\contentsline {chapter}{NOTATION}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Why study Bandits?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Types of Information Feedback}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Full information feedback}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Partial information feedback}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Bandit feedback}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Different types of Bandits}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Types of Bandits based on Environment}{6}{subsection.1.5.1}
\contentsline {subsubsection}{Stochastic Bandits}{6}{section*.9}
\contentsline {subsubsection}{Non-stochastic Bandits}{6}{section*.10}
\contentsline {subsection}{\numberline {1.5.2}Types of Bandits based on goal}{6}{subsection.1.5.2}
\contentsline {subsubsection}{Cumulative regret minimization}{7}{section*.11}
\contentsline {subsubsection}{Simple regret minimization}{7}{section*.12}
\contentsline {subsubsection}{Weak Regret minimization}{8}{section*.13}
\contentsline {subsection}{\numberline {1.5.3}Contextual Bandits}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Collaborative Bandits}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Bandits with Corrupt Feedback}{9}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Conservative Bandits}{9}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Outline of the thesis}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to SMAB}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and assumptions}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work in SMAB}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{14}{subsection.2.5.2}
\contentsline {subsubsection}{UCB1 Algorithm}{15}{section*.14}
\contentsline {subsubsection}{UCB-Improved Algorithm}{15}{section*.15}
\contentsline {subsubsection}{MOSS Algorithm}{16}{section*.17}
\contentsline {subsubsection}{OCUCB Algorithm}{18}{section*.18}
\contentsline {subsubsection}{UCB-Variance algorithm}{18}{section*.19}
\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{19}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{19}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{20}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Contributions}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Main Results}{26}{section.3.4}
\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{26}{section*.23}
\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{28}{section*.24}
\contentsline {section}{\numberline {3.5}Proofs}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Experiments}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{37}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{41}{subsection.4.5.1}
\contentsline {subsubsection}{UCB-Exploration Algorithm}{41}{section*.28}
\contentsline {subsubsection}{Successive Reject Algorithm}{41}{section*.30}
\contentsline {subsection}{\numberline {4.5.2}Successive Accept Reject Algorithm for best-p arms setting}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Fixed Confidence setting}{44}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Unified Setting}{44}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}TBP connection to Pure Exploration problem}{44}{section.4.6}
\contentsline {subsubsection}{Challenges in the TBP seeting}{45}{section*.32}
\contentsline {section}{\numberline {4.7}Related Work in Thresholding Bandits}{46}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{46}{section.4.8}
\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Contribution}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Theoretical Results}{51}{section.5.4}
\contentsline {subsubsection}{Problem Complexity}{51}{section*.35}
\contentsline {subsubsection}{Proof of expected loss of AugUCB}{52}{section*.36}
\contentsline {section}{\numberline {5.5}Numerical Experiments}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}
\contentsline {chapter}{\numberline {6}Single Expert Algorithms for Changepoint Detection}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Notations, Assumptions and Definitions}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Problem Definitions}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Related Works}{64}{section.6.4}
\contentsline {section}{\numberline {6.5}Our Contribution}{66}{section.6.5}
\contentsline {section}{\numberline {6.6}Changepoint Detection Algorithms}{66}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Proposed Algorithms}{66}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Numerical Experiments}{67}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary}{67}{section.6.8}
\contentsline {chapter}{\numberline {7}Conclusion and Future Direction}{71}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{73}{section.A.1}
\contentsline {section}{\numberline {A.2}Concentration Inequalities}{73}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{74}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{74}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{75}{subsection.A.2.3}
\contentsline {chapter}{\numberline {B}Appendix for EUCBV}{76}{appendix.B}
\contentsline {subsection}{\numberline {B.0.4}Proof of Lemma \ref {proofTheorem:Lemma:1}}{76}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}Proof of Lemma \ref {proofTheorem:Lemma:2}}{76}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}Proof of Lemma \ref {proofTheorem:Lemma:3}}{77}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}Proof of Lemma \ref {proofTheorem:Lemma:4}}{79}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}Proof of Lemma \ref {proofTheorem:Lemma:5}}{80}{subsection.B.0.8}
\contentsline {subsection}{\numberline {B.0.9}Proof of Lemma \ref {proofTheorem:Lemma:6}}{81}{subsection.B.0.9}
\contentsline {subsection}{\numberline {B.0.10}Proof of Corollary \ref {Result:Corollary:1}}{82}{subsection.B.0.10}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{88}{appendix*.42}
