\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{37}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{37}{figure.caption.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{38}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 0.25\textwidth }}{38}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 0.25\textwidth }}{38}{figure.caption.15}
\addvspace {10\p@ }
