\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Our Contributions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm: Efficient UCB Variance}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Main Results}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Proofs}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{23}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Our Contribution}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Augmented-UCB Algorithm}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Theoretical Results}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Numerical Experiments}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion and Future Works}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{41}{section.5.6}
\contentsline {chapter}{\numberline {A}APPENDIX}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix for EUCBV}{42}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Proof of Lemma \ref {proofTheorem:Lemma:1}}{42}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Proof of Lemma \ref {proofTheorem:Lemma:2}}{43}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Proof of Lemma \ref {proofTheorem:Lemma:3}}{43}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Proof of Lemma \ref {proofTheorem:Lemma:4}}{45}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Proof of Lemma \ref {proofTheorem:Lemma:5}}{46}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Proof of Lemma \ref {proofTheorem:Lemma:6}}{47}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Proof of Corollary \ref {Result:Corollary:1}}{48}{subsection.A.1.7}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{52}{appendix*.15}
