This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 525 of file thesis.aux
 : \bibstyle
 :          {iitm}
I'm skipping whatever remains of this command
Database file #1: refs.bib
You've used 75 entries,
            2930 wiz_defined-function locations,
            992 strings with 16931 characters,
and the built_in function-call counts, 46296 in all, are:
= -- 3336
> -- 2129
< -- 41
+ -- 719
- -- 615
* -- 3804
:= -- 6639
add.period$ -- 225
call.type$ -- 75
change.case$ -- 640
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 4000
empty$ -- 3736
format.name$ -- 892
if$ -- 9120
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 755
newline$ -- 350
num.names$ -- 300
pop$ -- 1868
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 1489
swap$ -- 1921
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 898
(There was 1 error message)
