\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Package Options}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Example Figures and tables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Bibliography with BIB\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Other useful \textlatin {\LaTeX }\ packages}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Thresholding Bandits}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Related Work}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Our Contribution}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Augmented-UCB Algorithm}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Theoretical Results}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Numerical Experiments}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Related Work}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Our Contributions}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algorithm: Efficient UCB Variance}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Main Results}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Proofs}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{40}{section.3.7}
\contentsline {chapter}{\numberline {A}APPENDIX}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix for EUCBV}{42}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Proof of Lemma \ref {proofTheorem:Lemma:1}}{42}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Proof of Lemma \ref {proofTheorem:Lemma:2}}{43}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Proof of Lemma \ref {proofTheorem:Lemma:3}}{43}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Proof of Lemma \ref {proofTheorem:Lemma:4}}{45}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Proof of Lemma \ref {proofTheorem:Lemma:5}}{46}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Proof of Lemma \ref {proofTheorem:Lemma:6}}{47}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Proof of Corollary \ref {Result:Corollary:1}}{48}{subsection.A.1.7}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{52}{appendix*.17}
