\select@language {english}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{iv}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{x}{chapter*.6}
\contentsline {chapter}{NOTATION}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction to Bandits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Connection between Reinforcement Learning and Bandits}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why study Bandits?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Types of Information Feedback}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Full information feedback}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Partial information feedback}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Bandit feedback}{6}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Different types of Bandits}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Types of Bandits based on Environment}{7}{subsection.1.6.1}
\contentsline {subsubsection}{Stochastic Bandits}{7}{section*.9}
\contentsline {subsubsection}{Non-stochastic Bandits}{7}{section*.10}
\contentsline {subsection}{\numberline {1.6.2}Types of Bandits based on goal}{8}{subsection.1.6.2}
\contentsline {subsubsection}{Cumulative regret minimization}{8}{section*.11}
\contentsline {subsubsection}{Simple regret minimization}{9}{section*.12}
\contentsline {subsubsection}{Weak Regret minimization}{9}{section*.13}
\contentsline {subsection}{\numberline {1.6.3}Contextual Bandits}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Collaborative Bandits}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Bandits with Corrupt Feedback}{11}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Conservative Bandits}{11}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Objectives of Thesis}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Contributions of Thesis}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Outline of the Thesis}{12}{section.1.9}
\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to SMAB}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and assumptions}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Definition}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work in SMAB}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lower bound in SMAB}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Upper Confidence Bound approach}{17}{subsection.2.5.2}
\contentsline {subsubsection}{UCB1 Algorithm}{18}{section*.14}
\contentsline {subsubsection}{UCB-Improved Algorithm}{18}{section*.15}
\contentsline {subsubsection}{MOSS Algorithm}{19}{section*.17}
\contentsline {subsubsection}{OCUCB Algorithm}{21}{section*.18}
\contentsline {subsubsection}{UCB-Variance algorithm}{21}{section*.19}
\contentsline {subsection}{\numberline {2.5.3}Bayesian Approach}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Information Theoretic approach}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Discussion on the various confidence intervals}{23}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Efficient UCB Variance: An almost optimal algorithm in SMAB setting}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Our Contributions}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm: Efficient UCB Variance}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Main Results}{29}{section.3.4}
\contentsline {subsubsection}{Gap-Dependent bound of EUCBV}{29}{section*.23}
\contentsline {subsubsection}{Gap-Independent bound of EUCBV}{31}{section*.24}
\contentsline {section}{\numberline {3.5}Proofs}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Experiments}{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{45}{section.3.7}
\contentsline {chapter}{\numberline {4}Thresholding Bandits}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Thresholding Bandits}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Notations and Assumptions}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Related Work in Pure Exploration problem}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fixed Budget setting}{49}{subsection.4.5.1}
\contentsline {subsubsection}{UCB-Exploration Algorithm}{49}{section*.28}
\contentsline {subsubsection}{Successive Reject Algorithm}{49}{section*.30}
\contentsline {subsection}{\numberline {4.5.2}Successive Accept Reject Algorithm for best-p arms setting}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Fixed Confidence setting}{52}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Unified Setting}{52}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}TBP connection to Pure Exploration problem}{52}{section.4.6}
\contentsline {subsubsection}{Challenges in the TBP seeting}{53}{section*.32}
\contentsline {section}{\numberline {4.7}Related Work in Thresholding Bandits}{54}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{54}{section.4.8}
\contentsline {chapter}{\numberline {5}Augmented UCB for Thresholding Bandit Problem}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Contribution}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Augmented-UCB Algorithm}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Theoretical Results}{59}{section.5.4}
\contentsline {subsubsection}{Problem Complexity}{59}{section*.35}
\contentsline {subsubsection}{Proof of expected loss of AugUCB}{60}{section*.36}
\contentsline {section}{\numberline {5.5}Numerical Experiments}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{68}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions and Future Directions}{69}{section.6.1}
\contentsline {chapter}{\numberline {A}Appendix on Concentration Inequalities}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Sub-Gaussian distribution}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}Concentration Inequalities}{71}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Markov's inequality}{72}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Chernoff-Hoeffding Bound}{72}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Empirical Bernstein inequality}{73}{subsection.A.2.3}
\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{79}{appendix*.41}
