\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{ghavamzadeh2015bayesian}
\citation{thompson1933likelihood}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Multi-armed Bandits}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMAB}{{2}{4}{Stochastic Multi-armed Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:intro}{{2.1}{4}{Introduction}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMAB algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SMAB}{{1}{4}{SMAB algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations}{4}{section.2.2}}
\newlabel{sec:notations}{{2.2}{4}{Notations}{section.2.2}{}}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{5}{section.2.3}}
\newlabel{sec:probDef}{{2.3}{5}{Problem Definition}{section.2.3}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{6}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{6}{Motivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{6}{section.2.5}}
\newlabel{sec:related}{{2.5}{6}{Related Work}{section.2.5}{}}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient UCB Variance}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EUCBV}{{3}{9}{Efficient UCB Variance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Our Contributions}{9}{section.3.1}}
\newlabel{sec:contri}{{3.1}{9}{Our Contributions}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regret upper bound of different algorithms\relax }}{10}{table.caption.8}}
\newlabel{tab:comp-bds}{{3.1}{10}{Regret upper bound of different algorithms\relax }{table.caption.8}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm: Efficient UCB Variance}{11}{section.3.2}}
\newlabel{sec:eucbv}{{3.2}{11}{Algorithm: Efficient UCB Variance}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EUCBV\relax }}{11}{algorithm.2}}
\newlabel{alg:eucbv}{{2}{11}{EUCBV\relax }{algorithm.2}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Results}{12}{section.3.3}}
\newlabel{sec:results}{{3.3}{12}{Main Results}{section.3.3}{}}
\newlabel{Result:Theorem:1}{{1}{12}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.1}{}}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{Result:Corollary:1}{{1}{13}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proofs}{14}{section.3.4}}
\newlabel{sec:proofTheorem}{{3.4}{14}{Proofs}{section.3.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{14}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{14}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{14}{Proofs}{lemma.3}{}}
\citation{auer2010ucb}
\newlabel{proofTheorem:Lemma:4}{{4}{15}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{15}{Proofs}{lemma.5}{}}
\newlabel{proofTheorem:Lemma:6}{{6}{15}{Proofs}{lemma.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{3.4}{15}{Proof of Theorem 1}{section*.9}{}}
\citation{audibert2009exploration}
\newlabel{eq:armelim-casea}{{3.1}{16}{Proof of Theorem 1}{equation.3.4.1}{}}
\newlabel{eq:prob_eq2}{{3.2}{16}{Proof of Theorem 1}{equation.3.4.2}{}}
\newlabel{eq:arm:elim:c1}{{3.3}{16}{Proof of Theorem 1}{equation.3.4.3}{}}
\newlabel{eq:arm:elim:c2}{{3.4}{17}{Proof of Theorem 1}{equation.3.4.4}{}}
\newlabel{eq:arm:elim:c3}{{3.5}{17}{Proof of Theorem 1}{equation.3.4.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{19}{section.3.5}}
\newlabel{sec:expt}{{3.5}{19}{Experiments}{section.3.5}{}}
\citation{garivier2011kl}
\newlabel{fig:1}{{3.1(a)}{20}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{20}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2}{{3.1(b)}{20}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{20}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{20}{figure.caption.10}}
\newlabel{fig:karmed}{{3.1}{20}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{20}{figure.caption.10}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{3.2(a)}{21}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{21}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:4}{{3.2(b)}{21}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{21}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{21}{Experiments}{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Further Experiments with EUCBV\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{21}{figure.caption.11}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{23}{section.3.6}}
\newlabel{sec:conc}{{3.6}{23}{Conclusion and Future Works}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{23}{section.3.7}}
\newlabel{Chapter3:Summary}{{3.7}{23}{Summary}{section.3.7}{}}
\citation{abernethy2016threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thresholding Bandits}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit1}{{4}{25}{Thresholding Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{tbandit:intro}{{4.1}{25}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notations}{25}{section.4.2}}
\newlabel{tbandit:notation}{{4.2}{25}{Notations}{section.4.2}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{26}{section.4.3}}
\newlabel{tbandit:probDef}{{4.3}{26}{Problem Definition}{section.4.3}{}}
\citation{robbins1952some}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2012regret}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation}{27}{section.4.4}}
\newlabel{tbandit:intro}{{4.4}{27}{Motivation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{27}{section.4.5}}
\newlabel{tbandit:prevRes}{{4.5}{27}{Related Work}{section.4.5}{}}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmented UCB for TBP}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tbandit2}{{5}{29}{Augmented UCB for TBP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our Contribution}{29}{section.5.1}}
\newlabel{tbandit:contribution}{{5.1}{29}{Our Contribution}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{29}{table.caption.12}}
\newlabel{tab:regret-bds}{{5.1}{29}{AugUCB vs.\ State of the art\relax }{table.caption.12}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Augmented-UCB Algorithm}{30}{section.5.2}}
\newlabel{tbandit:algorithm}{{5.2}{30}{Augmented-UCB Algorithm}{section.5.2}{}}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{locatelli2016optimal}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Results}{31}{section.5.3}}
\newlabel{tbandit:results}{{5.3}{31}{Theoretical Results}{section.5.3}{}}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AugUCB\relax }}{32}{algorithm.3}}
\newlabel{alg:augucb}{{3}{32}{AugUCB\relax }{algorithm.3}{}}
\citation{audibert2010best}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{tbandit:Result:Theorem:1}{{2}{33}{Theoretical Results}{theorem.2}{}}
\newlabel{si_bound_equn}{{5.1}{33}{Theoretical Results}{equation.5.3.1}{}}
\newlabel{eq:prob_eq2}{{5.2}{34}{Theoretical Results}{equation.5.3.2}{}}
\newlabel{si_bar_equn}{{5.3}{34}{Theoretical Results}{equation.5.3.3}{}}
\newlabel{lhs1_equn}{{5.4}{34}{Theoretical Results}{equation.5.3.4}{}}
\citation{locatelli2016optimal}
\newlabel{lhs2_equn}{{5.5}{35}{Theoretical Results}{equation.5.3.5}{}}
\newlabel{final_bound_equn}{{5.6}{35}{Theoretical Results}{equation.5.3.6}{}}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Experiments}{37}{section.5.4}}
\newlabel{tbandit:expt}{{5.4}{37}{Numerical Experiments}{section.5.4}{}}
\newlabel{Fig:budgetExpt1}{{5.1(a)}{39}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{39}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{Fig:budgetExpt2}{{5.1(b)}{39}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{39}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{Fig:budgetExpt3}{{5.1(c)}{39}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@Fig:budgetExpt3}{{(c)}{39}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{Fig:budgetExpt4}{{5.1(d)}{39}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@Fig:budgetExpt4}{{(d)}{39}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{Fig:budgetExpt5}{{5.1(e)}{39}{Subfigure 5 5.1(e)}{subfigure.5.1.5}{}}
\newlabel{sub@Fig:budgetExpt5}{{(e)}{39}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\newlabel{Fig:budgetExpt6}{{5.1(f)}{39}{Subfigure 5 5.1(f)}{subfigure.5.1.6}{}}
\newlabel{sub@Fig:budgetExpt6}{{(f)}{39}{Subfigure 5 5.1(f)\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{39}{figure.caption.13}}
\newlabel{fig:budgetExpt}{{5.1}{39}{Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces 0.32\textwidth }}{39}{figure.caption.13}}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion and Future Works}{40}{section.5.5}}
\newlabel{tbandit:conclusion}{{5.5}{40}{Conclusion and Future Works}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{41}{section.5.6}}
\newlabel{tbandit:Summary}{{5.6}{41}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDIX}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for EUCBV}{42}{section.A.1}}
\newlabel{sec:app}{{A.1}{42}{Appendix for EUCBV}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Proof of Lemma \ref  {proofTheorem:Lemma:1}}{42}{subsection.A.1.1}}
\newlabel{App:Lemma:1}{{A.1.1}{42}{Proof of Lemma \ref {proofTheorem:Lemma:1}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Proof of Lemma \ref  {proofTheorem:Lemma:2}}{43}{subsection.A.1.2}}
\newlabel{App:Lemma:2}{{A.1.2}{43}{Proof of Lemma \ref {proofTheorem:Lemma:2}}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Proof of Lemma \ref  {proofTheorem:Lemma:3}}{43}{subsection.A.1.3}}
\newlabel{App:Lemma:3}{{A.1.3}{43}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{subsection.A.1.3}{}}
\newlabel{eq:prob_eq3}{{A.1}{44}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.1}{}}
\newlabel{si_bar_equn}{{A.2}{44}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.2}{}}
\newlabel{lhs1_equn}{{A.3}{44}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.3}{}}
\newlabel{lhs2_equn}{{A.4}{45}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Proof of Lemma \ref  {proofTheorem:Lemma:4}}{45}{subsection.A.1.4}}
\newlabel{App:Lemma:4}{{A.1.4}{45}{Proof of Lemma \ref {proofTheorem:Lemma:4}}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Proof of Lemma \ref  {proofTheorem:Lemma:5}}{46}{subsection.A.1.5}}
\newlabel{App:Lemma:5}{{A.1.5}{46}{Proof of Lemma \ref {proofTheorem:Lemma:5}}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Proof of Lemma \ref  {proofTheorem:Lemma:6}}{47}{subsection.A.1.6}}
\newlabel{App:Lemma:6}{{A.1.6}{47}{Proof of Lemma \ref {proofTheorem:Lemma:6}}{subsection.A.1.6}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Proof of Corollary \ref  {Result:Corollary:1}}{48}{subsection.A.1.7}}
\newlabel{App:Corollary:1}{{A.1.7}{48}{Proof of Corollary \ref {Result:Corollary:1}}{subsection.A.1.7}{}}
\newlabel{Proof:Corollary:1}{{9}{48}{Proof of Corollary \ref {Result:Corollary:1}}{proof.9}{}}
\bibstyle{iitm}
\bibdata{refs}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy {\em  et~al.\/}}}{{Abernethy, Amin, and Zhu}}}
\bibcite{agrawal2011analysis}{{2}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{3}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{4}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{5}{2009}{{Audibert {\em  et~al.\/}}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002finite}{{6}{2002{{\em  a\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{7}{2002{{\em  b\/}}}{{Auer {\em  et~al.\/}}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{auer2010ucb}{{8}{2010}{{Auer and Ortner}}{{}}}
\bibcite{bertsekas1996neuro}{{9}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{bubeck2012regret}{{10}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{11}{2011}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{12}{2013}{{Bubeck {\em  et~al.\/}}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{CapGarKau12}{{13}{2012}{{Cappe {\em  et~al.\/}}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{chen2014combinatorial}{{14}{2014}{{Chen {\em  et~al.\/}}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{15}{2006}{{Even-Dar {\em  et~al.\/}}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2012best}{{16}{2012}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{gabillon2011multi}{{17}{2011}{{Gabillon {\em  et~al.\/}}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{garivier2011kl}{{18}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{ghavamzadeh2015bayesian}{{19}{2015}{{Ghavamzadeh {\em  et~al.\/}}}{{Ghavamzadeh, Mannor, Pineau, Tamar {\em  et~al.\/}}}}
\bibcite{honda2010asymptotically}{{20}{2010}{{Honda and Takemura}}{{}}}
\bibcite{jamieson2014best}{{21}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{22}{2012}{{Kalyanakrishnan {\em  et~al.\/}}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{kaufmann2012bayesian}{{23}{2012}{{Kaufmann {\em  et~al.\/}}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{lai1985asymptotically}{{24}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{25}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{26}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{27}{2016}{{Locatelli {\em  et~al.\/}}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{robbins1952some}{{28}{1952}{{Robbins}}{{}}}
\bibcite{sutton1998reinforcement}{{29}{1998}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{30}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF PAPERS BASED ON THESIS}{52}{appendix*.15}}
