\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abernethy2016threshold}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{robbins1952some}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2012regret}
\citation{bubeck2011pure}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{chen2014combinatorial}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{jamieson2014best}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{liu2016modification}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{prevRes}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{2}{subsection.1.2}}
\newlabel{contribution}{{1.2}{2}{Our Contribution}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AugUCB vs.\ State of the art\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}{AugUCB vs.\ State of the art\relax }{table.caption.1}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{auer2010ucb,chen2014combinatorial}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{locatelli2016optimal}
\citation{chen2014combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented-UCB Algorithm}{3}{section.2}}
\newlabel{algorithm}{{2}{3}{Augmented-UCB Algorithm}{section.2}{}}
\newlabel{notation}{{2}{3}{Augmented-UCB Algorithm}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugUCB\relax }}{3}{algorithm.1}}
\newlabel{alg:augucb}{{1}{3}{AugUCB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Theoretical Results}{section.3}{}}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{audibert2010best}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\newlabel{Result:Theorem:1}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{si_bound_equn}{{1}{4}{Theoretical Results}{equation.3.1}{}}
\newlabel{eq:prob_eq2}{{2}{4}{Theoretical Results}{equation.3.2}{}}
\newlabel{si_bar_equn}{{3}{4}{Theoretical Results}{equation.3.3}{}}
\newlabel{lhs1_equn}{{4}{4}{Theoretical Results}{equation.3.4}{}}
\newlabel{lhs2_equn}{{5}{4}{Theoretical Results}{equation.3.5}{}}
\citation{locatelli2016optimal}
\citation{bubeck2011pure,auer2010ucb}
\citation{locatelli2016optimal}
\citation{audibert2009exploration}
\citation{gabillon2011multi}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\newlabel{final_bound_equn}{{6}{5}{Theoretical Results}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{5}{section.4}}
\newlabel{expt}{{4}{5}{Numerical Experiments}{section.4}{}}
\citation{locatelli2016optimal}
\newlabel{Fig:budgetExpt1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:budgetExpt2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{Fig:budgetExpt3}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@Fig:budgetExpt3}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{Fig:budgetExpt4}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@Fig:budgetExpt4}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{Fig:budgetExpt5}{{1(e)}{6}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@Fig:budgetExpt5}{{(e)}{6}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{Fig:budgetExpt6}{{1(f)}{6}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@Fig:budgetExpt6}{{(f)}{6}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }}{6}{figure.caption.2}}
\newlabel{fig:budgetExpt}{{1}{6}{Performances of the various TBP algorithms in terms of error percentage vs. time-step, for six different experimental scenarios.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces 0.32\textwidth }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{abernethy2016threshold}{{1}{2016}{{Abernethy \bgroup \em  et al.\egroup }}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{3}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{4}{2009}{{Audibert \bgroup \em  et al.\egroup }}{{}}}
\bibcite{auer2010ucb}{{5}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{6}{2002}{{Auer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bubeck2012regret}{{7}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{8}{2011}{{Bubeck \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bubeck2013multiple}{{9}{2013}{{Bubeck \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chen2014combinatorial}{{10}{2014}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{even2006action}{{11}{2006}{{Even-Dar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gabillon2011multi}{{12}{2011}{{Gabillon \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gabillon2012best}{{13}{2012}{{Gabillon \bgroup \em  et al.\egroup }}{{}}}
\bibcite{jamieson2014best}{{14}{2014}{{Jamieson and Nowak}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{15}{2012}{{Kalyanakrishnan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lai1985asymptotically}{{16}{1985}{{Lai and Robbins}}{{}}}
\bibcite{liu2016modification}{{17}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{18}{2016}{{Locatelli \bgroup \em  et al.\egroup }}{{}}}
\bibcite{robbins1952some}{{19}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{20}{1933}{{Thompson}}{{}}}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\newlabel{appendix}{{6}{7}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cumulative Regret Bound}{8}{appendix.A}}
\newlabel{proofTheorem:Prop:1}{{A.1}{8}{}{theorem.A.1}{}}
\newlabel{eq:armelim-var-casea1}{{7}{8}{Cumulative Regret Bound}{equation.A.7}{}}
\newlabel{eq:armelim-var-caseb1}{{8}{8}{Cumulative Regret Bound}{equation.A.8}{}}
