\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agrawal and Goyal}{2011}]{agrawal2011analysis}
Agrawal, S., and Goyal, N.
\newblock 2011.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock {\em arXiv preprint arXiv:1111.1797}.

\bibitem[\protect\citeauthoryear{Audibert and
  Bubeck}{2009}]{audibert2009minimax}
Audibert, J.-Y., and Bubeck, S.
\newblock 2009.
\newblock Minimax policies for adversarial and stochastic bandits.
\newblock In {\em COLT},  217--226.

\bibitem[\protect\citeauthoryear{Audibert and Bubeck}{2010}]{audibert2010best}
Audibert, J.-Y., and Bubeck, S.
\newblock 2010.
\newblock Best arm identification in multi-armed bandits.
\newblock In {\em COLT-23th Conference on Learning Theory-2010},  13--p.

\bibitem[\protect\citeauthoryear{Audibert, Munos, and
  Szepesv{\'a}ri}{2009}]{audibert2009exploration}
Audibert, J.-Y.; Munos, R.; and Szepesv{\'a}ri, C.
\newblock 2009.
\newblock Exploration--exploitation tradeoff using variance estimates in
  multi-armed bandits.
\newblock {\em Theoretical Computer Science} 410(19):1876--1902.

\bibitem[\protect\citeauthoryear{Auer and Ortner}{2010}]{auer2010ucb}
Auer, P., and Ortner, R.
\newblock 2010.
\newblock Ucb revisited: Improved regret bounds for the stochastic multi-armed
  bandit problem.
\newblock {\em Periodica Mathematica Hungarica} 61(1-2):55--65.

\bibitem[\protect\citeauthoryear{Auer \bgroup et al\mbox.\egroup
  }{2002}]{auer2002nonstochastic}
Auer, P.; Cesa-Bianchi, N.; Freund, Y.; and Schapire, R.~E.
\newblock 2002.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM Journal on Computing} 32(1):48--77.

\bibitem[\protect\citeauthoryear{Auer, Cesa-Bianchi, and
  Fischer}{2002}]{auer2002finite}
Auer, P.; Cesa-Bianchi, N.; and Fischer, P.
\newblock 2002.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning} 47(2-3):235--256.

\bibitem[\protect\citeauthoryear{Bubeck and
  Cesa-Bianchi}{2012}]{bubeck2012regret}
Bubeck, S., and Cesa-Bianchi, N.
\newblock 2012.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em arXiv preprint arXiv:1204.5721}.

\bibitem[\protect\citeauthoryear{Bubeck, Munos, and
  Stoltz}{2011}]{bubeck2011pure}
Bubeck, S.; Munos, R.; and Stoltz, G.
\newblock 2011.
\newblock Pure exploration in finitely-armed and continuous-armed bandits.
\newblock {\em Theoretical Computer Science} 412(19):1832--1852.

\bibitem[\protect\citeauthoryear{Cappe, Garivier, and
  Kaufmann}{2012}]{CapGarKau12}
Cappe, O.; Garivier, A.; and Kaufmann, E.
\newblock 2012.
\newblock pymabandits.
\newblock \url{http://mloss.org/software/view/415/}.

\bibitem[\protect\citeauthoryear{Even-Dar, Mannor, and
  Mansour}{2006}]{even2006action}
Even-Dar, E.; Mannor, S.; and Mansour, Y.
\newblock 2006.
\newblock Action elimination and stopping conditions for the multi-armed bandit
  and reinforcement learning problems.
\newblock {\em The Journal of Machine Learning Research} 7:1079--1105.

\bibitem[\protect\citeauthoryear{Garivier and Capp{\'e}}{2011}]{garivier2011kl}
Garivier, A., and Capp{\'e}, O.
\newblock 2011.
\newblock The kl-ucb algorithm for bounded stochastic bandits and beyond.
\newblock {\em arXiv preprint arXiv:1102.2490}.

\bibitem[\protect\citeauthoryear{Honda and
  Takemura}{2010}]{honda2010asymptotically}
Honda, J., and Takemura, A.
\newblock 2010.
\newblock An asymptotically optimal bandit algorithm for bounded support
  models.
\newblock In {\em COLT},  67--79.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Kaufmann, Capp{\'e}, and
  Garivier}{2012}]{kaufmann2012bayesian}
Kaufmann, E.; Capp{\'e}, O.; and Garivier, A.
\newblock 2012.
\newblock On bayesian upper confidence bounds for bandit problems.
\newblock In {\em AISTATS},  592--600.

\bibitem[\protect\citeauthoryear{Lai and Robbins}{1985}]{lai1985asymptotically}
Lai, T.~L., and Robbins, H.
\newblock 1985.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock {\em Advances in applied mathematics} 6(1):4--22.

\bibitem[\protect\citeauthoryear{Lattimore}{2015}]{lattimore2015optimally}
Lattimore, T.
\newblock 2015.
\newblock Optimally confident ucb: Improved regret for finite-armed bandits.
\newblock {\em arXiv preprint arXiv:1507.07880}.

\bibitem[\protect\citeauthoryear{Liu and Tsuruoka}{2016}]{liu2016modification}
Liu, Y.-C., and Tsuruoka, Y.
\newblock 2016.
\newblock Modification of improved upper confidence bounds for regulating
  exploration in monte-carlo tree search.
\newblock {\em Theoretical Computer Science}.

\bibitem[\protect\citeauthoryear{Robbins}{1952}]{robbins1952some}
Robbins, H.
\newblock 1952.
\newblock Some aspects of the sequential design of experiments.
\newblock In {\em Herbert Robbins Selected Papers}. Springer.
\newblock  169--177.

\bibitem[\protect\citeauthoryear{Thompson}{1933}]{thompson1933likelihood}
Thompson, W.~R.
\newblock 1933.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}  285--294.

\end{thebibliography}
