\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{1}{Related Work}{subsection.1.1}{}}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{2}{Regret upper bound of different algorithms\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}}
\newlabel{sec:contri}{{1.2}{2}{Our Contributions}{subsection.1.2}{}}
\citation{even2006action}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient UCB Variance}{3}{section.2}}
\newlabel{sec:eucbv}{{2}{3}{Algorithm: Efficient UCB Variance}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{3}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{3}{EUCBV\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Main Results}{section.3}{}}
\newlabel{Result:Theorem:1}{{1}{3}{\textbf {\textit {Gap-Dependent Bound}}}{theorem.1}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\newlabel{Result:Corollary:1}{{1}{4}{\textbf {\textit {Gap-Independent Bound}}}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{4}{section.4}}
\newlabel{sec:proofTheorem}{{4}{4}{Proofs}{section.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{4}{Proofs}{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{4}{Proofs}{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{4}{Proofs}{lemma.3}{}}
\newlabel{proofTheorem:Lemma:4}{{4}{4}{Proofs}{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{4}{Proofs}{lemma.5}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\newlabel{proofTheorem:Lemma:6}{{6}{5}{Proofs}{lemma.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{4}{5}{Proof of Theorem 1}{section*.2}{}}
\newlabel{eq:armelim-casea}{{1}{5}{Proof of Theorem 1}{equation.4.1}{}}
\newlabel{eq:prob_eq2}{{2}{5}{Proof of Theorem 1}{equation.4.2}{}}
\newlabel{eq:arm:elim:c1}{{3}{5}{Proof of Theorem 1}{equation.4.3}{}}
\newlabel{eq:arm:elim:c2}{{4}{5}{Proof of Theorem 1}{equation.4.4}{}}
\newlabel{eq:arm:elim:c3}{{5}{5}{Proof of Theorem 1}{equation.4.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{sec:expt}{{5}{6}{Experiments}{section.5}{}}
\newlabel{fig:1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{6}{figure.caption.3}}
\newlabel{fig:karmed}{{1}{6}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{6}{figure.caption.3}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:4}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{7}{Experiments}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further Experiments with EUCBV\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{7}{section.6}}
\newlabel{sec:conc}{{6}{7}{Conclusion and Future Works}{section.6}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{3}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{4}{2009}{{Audibert, Munos, and Szepesv{\'a}ri}}{{}}}
\bibcite{auer2010ucb}{{5}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002nonstochastic}{{6}{2002}{{Auer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{auer2002finite}{{7}{2002}{{Auer, Cesa-Bianchi, and Fischer}}{{}}}
\bibcite{bubeck2012regret}{{8}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{9}{2011}{{Bubeck, Munos, and Stoltz}}{{}}}
\bibcite{CapGarKau12}{{10}{2012}{{Cappe, Garivier, and Kaufmann}}{{}}}
\bibcite{even2006action}{{11}{2006}{{Even-Dar, Mannor, and Mansour}}{{}}}
\bibcite{garivier2011kl}{{12}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{13}{2010}{{Honda and Takemura}}{{}}}
\bibcite{kaufmann2012bayesian}{{14}{2012}{{Kaufmann, Capp{\'e}, and Garivier}}{{}}}
\bibcite{lai1985asymptotically}{{15}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{16}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{17}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{robbins1952some}{{18}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{19}{1933}{{Thompson}}{{}}}
\bibstyle{aaai}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
\newlabel{sec:app}{{7}{9}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Lemma \ref  {proofTheorem:Lemma:1}}{9}{subsection.7.1}}
\newlabel{App:Lemma:1}{{7.1}{9}{Proof of Lemma \ref {proofTheorem:Lemma:1}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Lemma \ref  {proofTheorem:Lemma:2}}{9}{subsection.7.2}}
\newlabel{App:Lemma:2}{{7.2}{9}{Proof of Lemma \ref {proofTheorem:Lemma:2}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Lemma \ref  {proofTheorem:Lemma:3}}{9}{subsection.7.3}}
\newlabel{App:Lemma:3}{{7.3}{9}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{subsection.7.3}{}}
\newlabel{eq:prob_eq3}{{6}{9}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.7.6}{}}
\newlabel{si_bar_equn}{{7}{9}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.7.7}{}}
\newlabel{lhs1_equn}{{8}{9}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.7.8}{}}
\newlabel{lhs2_equn}{{9}{9}{Proof of Lemma \ref {proofTheorem:Lemma:3}}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of Lemma \ref  {proofTheorem:Lemma:4}}{10}{subsection.7.4}}
\newlabel{App:Lemma:4}{{7.4}{10}{Proof of Lemma \ref {proofTheorem:Lemma:4}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof of Lemma \ref  {proofTheorem:Lemma:5}}{10}{subsection.7.5}}
\newlabel{App:Lemma:5}{{7.5}{10}{Proof of Lemma \ref {proofTheorem:Lemma:5}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof of Lemma \ref  {proofTheorem:Lemma:6}}{10}{subsection.7.6}}
\newlabel{App:Lemma:6}{{7.6}{10}{Proof of Lemma \ref {proofTheorem:Lemma:6}}{subsection.7.6}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Proof of Corollary \ref  {Result:Corollary:1}}{11}{subsection.7.7}}
\newlabel{App:Corollary:1}{{7.7}{11}{Proof of Corollary \ref {Result:Corollary:1}}{subsection.7.7}{}}
\newlabel{Proof:Corollary:1}{{8}{11}{Proof of Corollary \ref {Result:Corollary:1}}{proof.8}{}}
